//kick_gen_approach_maxDecelX	0.6496963869244626
//kick_gen_approach_navBallAngle	40.53921368439362
//longpass_xoffset	-0.16758631052473101
//longpass_yoffset	-0.013
app_utwalk_ankle_amplitude	  0
app_utwalk_ankle_const_offset	0
app_utwalk_ankle_phase_offset	0
app_utwalk_balance_ankle_roll	0
app_utwalk_balance_hip_pitch	0
app_utwalk_balance_hip_roll	0
app_utwalk_balance_knee_pitch	0
app_utwalk_default_com_pos_x	-58.004414037674955
app_utwalk_fraction_in_air	1.3892580307682738
app_utwalk_fraction_moving	0.8705953612631807
app_utwalk_fraction_on_ground	0.08241881050163216
app_utwalk_fraction_still	0.5921224357178227
app_utwalk_fwd_offset	2.230735167695816
app_utwalk_fwd_offset_factor	0.9254865876701823
app_utwalk_max_acceptable_com_error	122.96900979391759
app_utwalk_max_normal_com_error	31.260652541852693
app_utwalk_max_step_size_angle	1.5658540891438208
app_utwalk_max_step_size_x	85.62354786632908
app_utwalk_max_step_size_y	66.55493597447787
app_utwalk_phase_length	0.043490336499228746
app_utwalk_pid_arm_x	-0.10375221628374033
app_utwalk_pid_arm_y	0.23826286396901017
app_utwalk_pid_com_x	1.435720452879604
app_utwalk_pid_com_y	0.6129731132169935
app_utwalk_pid_com_z	0.03352964983107902
app_utwalk_pid_roll	-0.3219664122442003
app_utwalk_pid_step_size_rot	0.09450837962573518
app_utwalk_pid_step_size_x	0.06898186727176964
app_utwalk_pid_step_size_y	0.09350623780104678
app_utwalk_pid_tilt	0.3048680146143837
app_utwalk_shift_amount	-25.717092988455377
app_utwalk_step_height	71.91317764128446
app_utwalk_swing_ankle_offset	0.08832347939917858
app_utwalk_toe_amplitude	  0
app_utwalk_toe_const_offset	  0
app_utwalk_toe_phase_offset	  0
app_utwalk_walk_height	155.97699610626586
dajiao_angle	0
dajiao_ccw_angle_thresh	2
dajiao_cw_angle_thresh	2
dajiao_kick_j00	-1.6530195343532363
dajiao_kick_j01	-5.334516133657423
dajiao_kick_j02	-2.717727400495856
dajiao_kick_j03	-2.3778765114729508
dajiao_kick_j04	-4.4425556498070025
dajiao_kick_j05	-5.059641766708729
dajiao_kick_j06	0.8350669035424444
dajiao_kick_j07	3.15201500112317
dajiao_kick_j08	4.063367036788258
dajiao_kick_j09	-2.571868766123545
dajiao_kick_j10	0.18199058056755374
dajiao_kick_j11	2.403569343810532
dajiao_kick_j12	2.2117938584829906
dajiao_kick_j13	-3.789758535535537
dajiao_kick_j14	0.5252512566769809
dajiao_kick_j15	-0.5164893416700611
dajiao_kick_j16	-1.3992896990764876
dajiao_kick_j17	-2.882763611109295
dajiao_kick_j18	-0.4305894275731881
dajiao_kick_j30	-0.3660838667108953
dajiao_kick_j31	1.3799065406185456
dajiao_kick_j32	2.114799434719654
dajiao_kick_j33	-1.9382574859552744
dajiao_kick_j34	2.418458608498548
dajiao_kick_j40	-0.7596242496376975
dajiao_kick_j41	-2.570397148493325
dajiao_kick_j42	1.06401347850548
dajiao_kick_j43	-2.4030951595040593
dajiao_kick_j50	7.786648638695306
dajiao_kick_j51	-2.3799757941787316
dajiao_kick_j52	-1.8067069101089794
dajiao_kick_j53	-1.8076124959102942
dajiao_kick_j54	1.2693556576335348
dajiao_kick_j55	-1.8739909268148973
dajiao_kick_j56	-6.653317559689119
dajiao_kick_j57	-6.8111364949351785
dajiao_kick_j58	-0.11686061214493892
dajiao_kick_j60	-7.929816911189286
dajiao_kick_j61	-0.6032904297531338
dajiao_kick_j62	-3.525284470004601
dajiao_kick_j63	2.602354435638539
dajiao_kick_j64	0.4112477590698016
dajiao_kick_j65	-1.3460573780434026
dajiao_kick_j66	3.6790821771521727
dajiao_kick_j67	0.10996859965044159
dajiao_kick_j68	-4.586490934146192
dajiao_kick_w0	0.0
dajiao_kick_w1	0.0
dajiao_kick_w10	0.0
dajiao_kick_w11	0.0
dajiao_kick_w2	0.0
dajiao_kick_w3	0.0
dajiao_kick_w4	0.0
dajiao_kick_w5	0.0
dajiao_kick_w6	0.0
dajiao_kick_w7	0.0
dajiao_kick_w8	0.0
dajiao_kick_w9	0.0
dajiao_max_displacement_bottom	0.01
dajiao_max_displacement_left	0.01
dajiao_max_displacement_right	0.01
dajiao_max_displacement_top	0.01
dajiao_xoffset	-0.17458631052473101
dajiao_yoffset	-0.012
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227
getup_parms_stateDown10MinTime	0.8
getup_parms_stateDown3A1	31.373778672868006
getup_parms_stateDown3L3	132.04992361431232
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-40.19865222799057
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-5.303130226020178
getup_parms_stateDown7L3	61.27667080700868
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDownInitialWait	0.5
getup_parms_stateUp11A1	-16.438083494272085
getup_parms_stateUp11L1	-140.85938039354576
getup_parms_stateUp11L5	-10.078725855976106
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-134.62269922433833
getup_parms_stateUp13L1	4.809371288194855
getup_parms_stateUp13L3	58.230989205302535
getup_parms_stateUp13L4	-24.26206719200843
getup_parms_stateUp13L5	1.3567977261284696
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6
getup_parms_stateUp3A1	-74.19212693705215
getup_parms_stateUp3A2	22.059688990978437
getup_parms_stateUp3A4	-2.805504697930181
getup_parms_stateUp3L3	28.62816708004984
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	150.94279526388357
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-77.42911633035874
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	7.430718528871051
getup_parms_stateUp9L1	-97.75479706018714
getup_parms_stateUp9L4	-117.6731135265411
getup_parms_stateUp9L5	-56.61496431999153
getup_parms_stateUp9L6	-12.254544769250895
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUpInitialWait	0.5
kick_angle	0
kick_ccw_angle_thresh	2
kick_cw_angle_thresh	2
kick_gen_approach_buff	0.02885478659767846
kick_gen_approach_estVelCorrection	0.09694944837908366
kick_gen_approach_maxDecelX	1.0
kick_gen_approach_maxDecelY	1.5491744047740306
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_navBallCollision	0.333
kick_gen_approach_navBallDist	0.5
kick_gen_approach_turnDist	0.40892318003760225
kick_ik_0_a0	-10.056264824040653
kick_ik_0_a1	2.492050688721903
kick_ik_0_a2	2.949184896824237
kick_ik_0_a3	-7.142480079522068
kick_ik_0_angle		0
kick_ik_0_b0	7.980416237529369
kick_ik_0_b1	10.94690687253427
kick_ik_0_b2	1.4827697511352476
kick_ik_0_b3	103.48458186754786
kick_ik_0_c0	-17.696717483268134
kick_ik_0_c1	3.9775091979954076
kick_ik_0_c2	-13.416116161910848
kick_ik_0_c3	-15.005585404787176
kick_ik_0_ccw_angle_thresh	2
kick_ik_0_cw_angle_thresh	2
kick_ik_0_max_displacement_bottom	0.025
kick_ik_0_max_displacement_left	0.025
kick_ik_0_max_displacement_right	0.025
kick_ik_0_max_displacement_top	0.025
kick_ik_0_off3_0	26.38632426955776
kick_ik_0_off3_1	-29.763609412263513
kick_ik_0_off3_2	-59.72327474865031
kick_ik_0_off4_0	32.906104338415034
kick_ik_0_off4_1	30.1100575266574
kick_ik_0_off4_2	-65.66882896153973
kick_ik_0_off5_0	-27.799855168353687
kick_ik_0_off5_1	-5.137067888361745
kick_ik_0_off5_2	38.65314332913073
kick_ik_0_scale	17.572273969641525
kick_ik_0_wait	-6.360539159062407
kick_ik_0_x0	-11.275188000380998
kick_ik_0_x1	1.820177210346296
kick_ik_0_x2	-0.6731225924730766
kick_ik_0_x3	-10.45747978856282
kick_ik_0_xoffset	-0.14
kick_ik_0_y0	-4.765628007009564
kick_ik_0_y1	-17.284880689446236
kick_ik_0_y2	12.575844771392306
kick_ik_0_y3	-17.875700721595486
kick_ik_0_yoffset	-0.03
kick_ik_0_z0	-7.695919056420388
kick_ik_0_z1	-2.464876036166624
kick_ik_0_z2	8.787853838808779
kick_ik_0_z3	-14.433783430873381
kick_max_displacement_bottom	0.01
kick_max_displacement_left	0.01
kick_max_displacement_right	0.01
kick_max_displacement_top	0.01
kick_p1	-50.621274188520516
kick_p10	0
kick_p100	0
kick_p101	0
kick_p102	0
kick_p103	0
kick_p104	0
kick_p105	0
kick_p106	0
kick_p107	0
kick_p108	0
kick_p109	0
kick_p11	-36.71509862086306
kick_p110	0
kick_p111	0
kick_p112	0
kick_p113	0
kick_p114	0
kick_p115	0
kick_p116	0
kick_p117	0
kick_p12	20.61374682005677
kick_p13	-10.876276156708883
kick_p14	0.7449309633741266
kick_p15	0
kick_p16	0
kick_p17	0
kick_p18	0
kick_p19	0
kick_p2	-96.48124266563154
kick_p20	0
kick_p21	0
kick_p22	0
kick_p23	0
kick_p24	0
kick_p25	0
kick_p26	0
kick_p27	0
kick_p28	0
kick_p29	0
kick_p3	-66.3674550430713
kick_p30	0
kick_p31	0
kick_p32	0
kick_p33	0
kick_p34	0
kick_p35	0
kick_p36	0
kick_p37	0
kick_p38	0
kick_p39	0
kick_p4	132.6079562207066
kick_p40	0
kick_p41	0
kick_p42	0
kick_p43	0
kick_p44	0
kick_p45	0
kick_p46	0
kick_p47	0
kick_p48	0
kick_p49	0
kick_p5	26.422265770856786
kick_p50	0
kick_p51	0
kick_p52	0
kick_p53	0
kick_p54	0
kick_p55	0
kick_p56	0
kick_p57	0
kick_p58	0
kick_p59	0
kick_p6	57.154201046228906
kick_p60	0
kick_p61	0
kick_p62	0
kick_p63	0
kick_p64	0
kick_p65	0
kick_p66	0
kick_p67	0
kick_p68	0
kick_p69	0
kick_p7	5.702358695662072
kick_p70	0
kick_p71	0
kick_p72	0
kick_p73	0
kick_p74	0
kick_p75	0
kick_p76	0
kick_p77	0
kick_p78	0
kick_p79	0
kick_p8	7.877504867837286
kick_p80	0
kick_p81	0
kick_p82	0
kick_p83	0
kick_p84	0
kick_p85	0
kick_p86	0
kick_p87	0
kick_p88	0
kick_p89	0
kick_p9	11.522796502849335
kick_p90	0
kick_p91	0
kick_p92	0
kick_p93	0
kick_p94	0
kick_p95	0
kick_p96	0
kick_p97	0
kick_p98	0
kick_p99	0
kick_scale1	11.670309819784594
kick_scale2	1.9954055020031927
kick_scale3	-7.5688666112202645
kick_xoffset	-0.2408393951668601
kick_yoffset	-0.06798389074706206
longpass_angle	0
longpass_ccw_angle_thresh	2
longpass_cw_angle_thresh	2
longpass_max_displacement_bottom	0.01
longpass_max_displacement_left	0.01
longpass_max_displacement_right	0.01
longpass_max_displacement_top	0.01
longpass_time0	0.5
longpass_time1	0.2
longpass_time2	0.2
longpass_time3	0.2
longpass_time4	0.4
longpass_xoffset	-0.17458631052473101
longpass_yoffset	-0.012
pos_utwalk_ankle_amplitude	  0
pos_utwalk_ankle_const_offset	0
pos_utwalk_ankle_phase_offset	0
pos_utwalk_balance_ankle_roll	0
pos_utwalk_balance_hip_pitch	0
pos_utwalk_balance_hip_roll	0
pos_utwalk_balance_knee_pitch	0
pos_utwalk_default_com_pos_x	-41.23365401620529
pos_utwalk_fraction_in_air	1.2966717859105423
pos_utwalk_fraction_moving	0.6833323202812207
pos_utwalk_fraction_on_ground	-0.09283692479214165
pos_utwalk_fraction_still	0.3530937822787453
pos_utwalk_fwd_offset	2.138608744683571
pos_utwalk_fwd_offset_factor	0.8920279682132857
pos_utwalk_max_acceptable_com_error	97.61803550155396
pos_utwalk_max_normal_com_error	13.88734219175688
pos_utwalk_max_step_size_angle	0.8813862859288328
pos_utwalk_max_step_size_x	107.3345416433581
pos_utwalk_max_step_size_y	50.16358799467425
pos_utwalk_phase_length	0.062418067271895444
pos_utwalk_pid_arm_x	-0.04252457434628208
pos_utwalk_pid_arm_y	0.19398407014957578
pos_utwalk_pid_com_x	1.3181352799362462
pos_utwalk_pid_com_y	0.6439683323811424
pos_utwalk_pid_com_z	0.10946655507451812
pos_utwalk_pid_roll	-0.32542799483520296
pos_utwalk_pid_step_size_rot	0.08683126580923822
pos_utwalk_pid_step_size_x	0.016096422722122177
pos_utwalk_pid_step_size_y	0.056713579216171206
pos_utwalk_pid_tilt	0.1911495121542667
pos_utwalk_shift_amount	-9.645515001040701
pos_utwalk_step_height	74.16613093090523
pos_utwalk_swing_ankle_offset	-0.011257119451918965
pos_utwalk_toe_amplitude	  0
pos_utwalk_toe_const_offset	  0
pos_utwalk_toe_phase_offset	  0
pos_utwalk_walk_height	147.687903533537
slowpass4_angle	0
slowpass4_ccw_angle_thresh	2
slowpass4_cw_angle_thresh	2
slowpass4_max_displacement_bottom	0.01
slowpass4_max_displacement_left	0.01
slowpass4_max_displacement_right	0.01
slowpass4_max_displacement_top	0.01
slowpass4_xoffset	-0.17458631052473101
slowpass4_yoffset	-0.012
utwalk_ankle_amplitude	  0
utwalk_ankle_const_offset	0
utwalk_ankle_phase_offset	0
utwalk_balance_ankle_roll	0
utwalk_balance_hip_pitch	0
utwalk_balance_hip_roll	0
utwalk_balance_knee_pitch	0
utwalk_default_com_pos_x	-39.88466259985527
utwalk_fraction_in_air	1.0968464086774907
utwalk_fraction_moving	0.6421933576054804
utwalk_fraction_on_ground	-0.071169525740414
utwalk_fraction_still	0.38174801371219547
utwalk_fwd_offset	2.078117096864314
utwalk_fwd_offset_factor	1.137646415178301
utwalk_max_acceptable_com_error	97.86709158212308
utwalk_max_normal_com_error	15.863844874071328
utwalk_max_step_size_angle	0.3690384207080618
utwalk_max_step_size_x	107.26300678021114
utwalk_max_step_size_y	51.165576932669275
utwalk_phase_length	0.05234894236856069
utwalk_pid_arm_x	-0.04252457434628208
utwalk_pid_arm_y	0.19398407014957578
utwalk_pid_com_x	1.3181352799362462
utwalk_pid_com_y	0.6439683323811424
utwalk_pid_com_z	0.10946655507451812
utwalk_pid_roll	-0.32542799483520296
utwalk_pid_step_size_rot	0.08683126580923822
utwalk_pid_step_size_x	0.016096422722122177
utwalk_pid_step_size_y	0.056713579216171206
utwalk_pid_tilt	0.1911495121542667
utwalk_shift_amount	-9.645515001040701
utwalk_step_height	75.24452683987863
utwalk_swing_ankle_offset	-0.2476023839729293
utwalk_toe_amplitude	  0
utwalk_toe_const_offset	  0
utwalk_toe_phase_offset	  0
utwalk_walk_height	147.81038807299822
