### Default parameters loaded for all type 3 agents ###

########################
### GETUP PARAMETERS ###
########################

# default getup off front params - optimized for no self collisions
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	31.373778672868006
getup_parms_stateDown3L3	132.04992361431232
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-40.19865222799057
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	-5.303130226020178
getup_parms_stateDown7L3	61.27667080700868
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8

# default getup off back params - optimized for no self collisions
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-74.19212693705215
getup_parms_stateUp3A2	22.059688990978437
getup_parms_stateUp3A4	-2.805504697930181
getup_parms_stateUp3L3	28.62816708004984
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	150.94279526388357
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-77.42911633035874
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	7.430718528871051
getup_parms_stateUp9L1	-97.75479706018714
getup_parms_stateUp9L4	-117.6731135265411
getup_parms_stateUp9L5	-56.61496431999153
getup_parms_stateUp9L6	-12.254544769250895
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	-16.438083494272085
getup_parms_stateUp11L1	-140.85938039354576
getup_parms_stateUp11L5	-10.078725855976106
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-134.62269922433833
getup_parms_stateUp13L1	4.809371288194855
getup_parms_stateUp13L3	58.230989205302535
getup_parms_stateUp13L4	-24.26206719200843
getup_parms_stateUp13L5	1.3567977261284696
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6


#######################
### KICK PARAMETERS ###
#######################

kick_p1	-50.621274188520516
kick_p2	-96.48124266563154
kick_p3	-66.3674550430713
kick_p4	132.6079562207066
kick_p5	26.422265770856786
kick_p6	57.154201046228906
kick_p7	5.702358695662072
kick_p8	7.877504867837286
kick_p9	11.522796502849335
kick_p11	-36.71509862086306
kick_p12	20.61374682005677
kick_p13	-10.876276156708883
kick_p14	0.7449309633741266
kick_xoffset	-0.2408393951668601
kick_yoffset	-0.06798389074706206
kick_scale1	11.670309819784594
kick_scale2	1.9954055020031927
kick_scale3	-7.5688666112202645


#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	0.8813862859288328
utwalk_max_step_size_x	107.3345416433581
utwalk_max_step_size_y	50.16358799467425
utwalk_shift_amount	-9.645515001040701
utwalk_walk_height	147.687903533537
utwalk_step_height	74.16613093090523
utwalk_fraction_still	0.3530937822787453
utwalk_fraction_on_ground	-0.09283692479214165
utwalk_phase_length	0.062418067271895444
utwalk_default_com_pos_x	-41.23365401620529
utwalk_pid_step_size_x	0.016096422722122177
utwalk_pid_step_size_y	0.056713579216171206
utwalk_pid_step_size_rot	0.08683126580923822
utwalk_max_normal_com_error	13.88734219175688
utwalk_max_acceptable_com_error	97.61803550155396
utwalk_fwd_offset	2.138608744683571
utwalk_fwd_offset_factor	0.8920279682132857
utwalk_fraction_moving	0.6833323202812207
utwalk_fraction_in_air	1.2966717859105423
utwalk_swing_ankle_offset	-0.011257119451918965
utwalk_pid_tilt	0.1911495121542667
utwalk_pid_roll	-0.32542799483520296
utwalk_pid_com_x	1.3181352799362462
utwalk_pid_com_y	0.6439683323811424
utwalk_pid_com_z	0.10946655507451812
utwalk_pid_arm_x	-0.04252457434628208
utwalk_pid_arm_y	0.19398407014957578

##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	0.8813862859288328
pos_utwalk_max_step_size_x	107.3345416433581
pos_utwalk_max_step_size_y	50.16358799467425
pos_utwalk_shift_amount	-9.645515001040701
pos_utwalk_walk_height	147.687903533537
pos_utwalk_step_height	74.16613093090523
pos_utwalk_fraction_still	0.3530937822787453
pos_utwalk_fraction_on_ground	-0.09283692479214165
pos_utwalk_phase_length	0.062418067271895444
pos_utwalk_default_com_pos_x	-41.23365401620529
pos_utwalk_pid_step_size_x	0.016096422722122177
pos_utwalk_pid_step_size_y	0.056713579216171206
pos_utwalk_pid_step_size_rot	0.08683126580923822
pos_utwalk_max_normal_com_error	13.88734219175688
pos_utwalk_max_acceptable_com_error	97.61803550155396
pos_utwalk_fwd_offset	2.138608744683571
pos_utwalk_fwd_offset_factor	0.8920279682132857
pos_utwalk_fraction_moving	0.6833323202812207
pos_utwalk_fraction_in_air	1.2966717859105423
pos_utwalk_swing_ankle_offset	-0.011257119451918965
pos_utwalk_pid_tilt	0.1911495121542667
pos_utwalk_pid_roll	-0.32542799483520296
pos_utwalk_pid_com_x	1.3181352799362462
pos_utwalk_pid_com_y	0.6439683323811424
pos_utwalk_pid_com_z	0.10946655507451812
pos_utwalk_pid_arm_x	-0.04252457434628208
pos_utwalk_pid_arm_y	0.19398407014957578

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	1.5658540891438208
app_utwalk_max_step_size_x	85.62354786632908
app_utwalk_max_step_size_y	66.55493597447787
app_utwalk_shift_amount	-25.717092988455377
app_utwalk_walk_height	155.97699610626586
app_utwalk_step_height	71.91317764128446
app_utwalk_fraction_still	0.5921224357178227
app_utwalk_fraction_on_ground	0.08241881050163216
app_utwalk_phase_length	0.043490336499228746
app_utwalk_default_com_pos_x	-58.004414037674955
app_utwalk_pid_step_size_x	0.06898186727176964
app_utwalk_pid_step_size_y	0.09350623780104678
app_utwalk_pid_step_size_rot	0.09450837962573518
app_utwalk_max_normal_com_error	31.260652541852693
app_utwalk_max_acceptable_com_error	122.96900979391759
app_utwalk_fwd_offset	2.230735167695816
app_utwalk_fwd_offset_factor	0.9254865876701823
app_utwalk_fraction_moving	0.8705953612631807
app_utwalk_fraction_in_air	1.3892580307682738
app_utwalk_swing_ankle_offset	0.08832347939917858
app_utwalk_pid_tilt	0.3048680146143837
app_utwalk_pid_roll	-0.3219664122442003
app_utwalk_pid_com_x	1.435720452879604
app_utwalk_pid_com_y	0.6129731132169935
app_utwalk_pid_com_z	0.03352964983107902
app_utwalk_pid_arm_x	-0.10375221628374033
app_utwalk_pid_arm_y	0.23826286396901017


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.40892318003760225
kick_gen_approach_buff	0.02885478659767846
kick_gen_approach_estVelCorrection	0.09694944837908366
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	40.53921368439362
kick_gen_approach_navBallAngle	20.0
//kick_gen_approach_maxDecelX	0.6496963869244626
kick_gen_approach_maxDecelX	1.0
kick_gen_approach_maxDecelY	1.5491744047740306


// Parameters for dribbling
drib_coll_thresh				0.33582030312352373
drib_target					0.17785682250297227


# t3 walk 10s 7m->8m
utwalk_default_com_pos_x	-39.88466259985527
utwalk_fraction_in_air	1.0968464086774907
utwalk_fraction_moving	0.6421933576054804
utwalk_fraction_on_ground	-0.071169525740414
utwalk_fraction_still	0.38174801371219547
utwalk_fwd_offset	2.078117096864314
utwalk_fwd_offset_factor	1.137646415178301
utwalk_max_acceptable_com_error	97.86709158212308
utwalk_max_normal_com_error	15.863844874071328
utwalk_max_step_size_angle	0.3690384207080618
utwalk_max_step_size_x	107.26300678021114
utwalk_max_step_size_y	51.165576932669275
utwalk_phase_length	0.05234894236856069
utwalk_step_height	75.24452683987863
utwalk_swing_ankle_offset	-0.2476023839729293
utwalk_walk_height	147.81038807299822



# t3 kickik 4.5m 不够稳定,一半的时间不能成功踢球
kick_ik_0_xoffset	-0.14
kick_ik_0_yoffset	-0.03
kick_ik_0_x0	-11.275188000380998
kick_ik_0_y0	-4.765628007009564
kick_ik_0_z0	-7.695919056420388
kick_ik_0_x1	1.820177210346296
kick_ik_0_y1	-17.284880689446236
kick_ik_0_z1	-2.464876036166624
kick_ik_0_x2	-0.6731225924730766
kick_ik_0_y2	12.575844771392306
kick_ik_0_z2	8.787853838808779
kick_ik_0_x3	-10.45747978856282
kick_ik_0_y3	-17.875700721595486
kick_ik_0_z3	-14.433783430873381
kick_ik_0_a0	-10.056264824040653
kick_ik_0_b0	7.980416237529369
kick_ik_0_c0	-17.696717483268134
kick_ik_0_a1	2.492050688721903
kick_ik_0_b1	10.94690687253427
kick_ik_0_c1	3.9775091979954076
kick_ik_0_a2	2.949184896824237
kick_ik_0_b2	1.4827697511352476
kick_ik_0_c2	-13.416116161910848
kick_ik_0_a3	-7.142480079522068
kick_ik_0_b3	103.48458186754786
kick_ik_0_c3	-15.005585404787176
kick_ik_0_wait	-6.360539159062407
kick_ik_0_scale	17.572273969641525
kick_ik_0_off3_0	26.38632426955776
kick_ik_0_off4_0	32.906104338415034
kick_ik_0_off5_0	-27.799855168353687
kick_ik_0_off3_1	-29.763609412263513
kick_ik_0_off4_1	30.1100575266574
kick_ik_0_off5_1	-5.137067888361745
kick_ik_0_off3_2	-59.72327474865031
kick_ik_0_off4_2	-65.66882896153973
kick_ik_0_off5_2	38.65314332913073


# dajiao
dajiao_la0	20
dajiao_ra0	-50
dajiao_kick_j00	-0.4040816314874524
dajiao_kick_j01	-2.1530581599857532
dajiao_kick_j02	0.6544838948839101
dajiao_kick_j03	-0.6923868516499727
dajiao_kick_j04	0.6753531335197651
dajiao_kick_j05	0.5958433099810567
dajiao_kick_j06	2.767114022594593
dajiao_kick_j07	-1.3448803159814338
dajiao_kick_j08	-3.0534975315597017
dajiao_kick_j09	-0.48845977028203413
dajiao_kick_j10	-0.33233902729438547
dajiao_kick_j11	-1.4227770071869246
dajiao_kick_j12	0.3934473936068418
dajiao_kick_j13	-0.322223532663035
dajiao_kick_j14	1.5015996036610897
dajiao_kick_j15	-0.46531180764758384
dajiao_kick_j16	1.6996402842110183
dajiao_kick_j17	1.919402164250752
dajiao_kick_j18	0.33846802909929297
dajiao_kick_j30	-1.372651493971188
dajiao_kick_j31	0.5967445169747537
dajiao_kick_j32	3.1553409518652047
dajiao_kick_j33	-1.430693355404551
dajiao_kick_j34	-0.7244119727857314
dajiao_kick_j40	-0.13548730185381735
dajiao_kick_j41	-1.5906757293714913
dajiao_kick_j42	2.183930455366269
dajiao_kick_j43	-2.2429308582639615
dajiao_kick_j50	6.764151416227097
dajiao_kick_j51	0.9426004915089634
dajiao_kick_j52	3.9864000624307687
dajiao_kick_j53	1.2916667359792433
dajiao_kick_j54	-2.9658711708415546
dajiao_kick_j55	-1.6453344934677314
dajiao_kick_j56	-2.2471495510328885
dajiao_kick_j57	-2.8711602163627084
dajiao_kick_j58	0.6551887869345772
dajiao_kick_j60	-6.406428703688288
dajiao_kick_j61	1.4150368430675342
dajiao_kick_j62	-2.0779901586787766
dajiao_kick_j63	2.144929139733169
dajiao_kick_j64	-3.581619747466207
dajiao_kick_j65	0.805007462190055
dajiao_kick_j66	1.554381107056737
dajiao_kick_j67	-1.0416371627480117
dajiao_kick_j68	0.21483508031289256
