### Default parameters loaded for all type 0 agents ###

########################
### GETUP PARAMETERS ###
########################

# getup off front params - optimized for no self collisions
getup_parms_stateDownInitialWait	0.5
getup_parms_stateDown3A1	51.67747278227646
getup_parms_stateDown3L3	131.7535106037132
getup_parms_stateDown3MinTime	0.04
getup_parms_stateDown5L1	-45.61543864318751
getup_parms_stateDown5MinTime	0.9
getup_parms_stateDown7L1	7.146660948143131
getup_parms_stateDown7L3	64.86293984615665
getup_parms_stateDown7MinTime	0.3
getup_parms_stateDown10MinTime	0.8

# getup off back params - optimized for no self collisions
getup_parms_stateUpInitialWait	0.5
getup_parms_stateUp3A1	-137.82661679105144
getup_parms_stateUp3A2	47.75746255861538
getup_parms_stateUp3A4	62.08845222070459
getup_parms_stateUp3L3	20.129514885250764
getup_parms_stateUp3MinTime	0.2
getup_parms_stateUp5L3	118.20227245026733
getup_parms_stateUp5MinTime	0.04
getup_parms_stateUp7L1	-28.310230075504645
getup_parms_stateUp7MinTime	0.2
getup_parms_stateUp9A1	46.60215905763356
getup_parms_stateUp9L1	-90.29680084623156
getup_parms_stateUp9L4	-45.66593008367499
getup_parms_stateUp9L5	-47.3966607282542
getup_parms_stateUp9L6	-63.76376603815571
getup_parms_stateUp9MinTime	0.2
getup_parms_stateUp11A1	3.592540038790991
getup_parms_stateUp11L1	-60.16186063609875
getup_parms_stateUp11L5	-66.94418816067675
getup_parms_stateUp11MinTime	0.4
getup_parms_stateUp13A1	-95.06021619327173
getup_parms_stateUp13L1	-27.726371071345866
getup_parms_stateUp13L3	33.044752335210546
getup_parms_stateUp13L4	-29.541237439782954
getup_parms_stateUp13L5	-26.379841635865372
getup_parms_stateUp13MinTime	0.04 
getup_parms_stateUp15MinTime	0.6

#################################
### OPTIMIZED WALK PARAMETERS ###
#################################

##<--Walk parameters for going to a target-->##
/*
These values are not UT Austin Villa's regular walking to target parameters,
instead the team's parameters for positioning and dribbling are used as a 
placeholder.  See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
utwalk_max_step_size_angle	0.8545494920155963
utwalk_max_step_size_x	97.3370999925245
utwalk_max_step_size_y	86.05383913184158
utwalk_shift_amount	-6.28025527312195
utwalk_walk_height	164.73062881817913
utwalk_step_height	99.78154903105181
utwalk_fraction_still	0.3335746450599291
utwalk_fraction_on_ground	-0.02207231908990039
utwalk_phase_length	0.06252433781071613
utwalk_default_com_pos_x	-0.03388678863233263
utwalk_pid_step_size_x	0.015223307475066804
utwalk_pid_step_size_y	0.049536000043868426
utwalk_pid_step_size_rot	0.10935016019620925
utwalk_max_normal_com_error	29.541917028506017
utwalk_max_acceptable_com_error	168.19797533625513
utwalk_fwd_offset	5.383050376364819
utwalk_fwd_offset_factor	1.186447305495243
utwalk_fraction_moving	0.701917533891856
utwalk_fraction_in_air	1.1229075969791498
utwalk_swing_ankle_offset	-0.12017916982142124
utwalk_pid_tilt	0.19220698479426948
utwalk_pid_roll	0.0683336940436052
utwalk_pid_com_x	1.3388420239842675
utwalk_pid_com_y	1.0002121242348725
utwalk_pid_com_z	0.04401545283135938
utwalk_pid_arm_x	-0.25099065181854435
utwalk_pid_arm_y	-0.24379385047916316

##<--Walk parameters for positioning/dribbling-->##
/*
See the following paper for how these parameters were optimized: 
---
Design and Optimization of an Omnidirectional Humanoid Walk: A Winning Approach at the RoboCup 2011 3D Simulation Competition. 
Patrick MacAlpine, Samuel Barrett, Daniel Urieli, Victor Vu, and Peter Stone.
In Proceedings of the Twenty-Sixth AAAI Conference on Artificial Intelligence (AAAI), July 2012.
---
*/
pos_utwalk_max_step_size_angle	0.8545494920155963
pos_utwalk_max_step_size_x	97.3370999925245
pos_utwalk_max_step_size_y	86.05383913184158
pos_utwalk_shift_amount	-6.28025527312195
pos_utwalk_walk_height	164.73062881817913
pos_utwalk_step_height	99.78154903105181
pos_utwalk_fraction_still	0.3335746450599291
pos_utwalk_fraction_on_ground	-0.02207231908990039
pos_utwalk_phase_length	0.06252433781071613
pos_utwalk_default_com_pos_x	-0.03388678863233263
pos_utwalk_pid_step_size_x	0.015223307475066804
pos_utwalk_pid_step_size_y	0.049536000043868426
pos_utwalk_pid_step_size_rot	0.10935016019620925
pos_utwalk_max_normal_com_error	29.541917028506017
pos_utwalk_max_acceptable_com_error	168.19797533625513
pos_utwalk_fwd_offset	5.383050376364819
pos_utwalk_fwd_offset_factor	1.186447305495243
pos_utwalk_fraction_moving	0.701917533891856
pos_utwalk_fraction_in_air	1.1229075969791498
pos_utwalk_swing_ankle_offset	-0.12017916982142124
pos_utwalk_pid_tilt	0.19220698479426948
pos_utwalk_pid_roll	0.0683336940436052
pos_utwalk_pid_com_x	1.3388420239842675
pos_utwalk_pid_com_y	1.0002121242348725
pos_utwalk_pid_com_z	0.04401545283135938
pos_utwalk_pid_arm_x	-0.25099065181854435
pos_utwalk_pid_arm_y	-0.24379385047916316

##<--Walk parameters for approaching the ball to kick-->##
/*
See the following paper for how these parameters were optimized: 
---
UT Austin Villa: RoboCup 2014 3D Simulation League Competition and Technical Challenge Champions.
Patrick MacAlpine, Mike Depinet, Jason Liang, and Peter Stone.
In RoboCup-2014: Robot Soccer World Cup XVIII, Lecture Notes in Artificial Intelligence, Springer Verlag, Berlin, 2015.
---
*/
app_utwalk_max_step_size_angle	1.914342301823827
app_utwalk_max_step_size_x	77.82161854283214
app_utwalk_max_step_size_y	120.0385739568059
app_utwalk_shift_amount	-24.87050644857127
app_utwalk_walk_height	130.04739372718288
app_utwalk_step_height	69.38612254085031
app_utwalk_fraction_still	0.3462118423649482
app_utwalk_fraction_on_ground	-0.10841176091636043
app_utwalk_phase_length	0.06514615189378256
app_utwalk_default_com_pos_x	4.235859304091463
app_utwalk_pid_step_size_x	0.08002602229080781
app_utwalk_pid_step_size_y	0.05881124297085935
app_utwalk_pid_step_size_rot	0.11852037059223865
app_utwalk_max_normal_com_error	2.0271579821217482
app_utwalk_max_acceptable_com_error	163.40869269758235
app_utwalk_fwd_offset	5.697692970887522
app_utwalk_fwd_offset_factor	1.0967555332068983
app_utwalk_fraction_moving	0.5962830272751801
app_utwalk_fraction_in_air	1.2489745680191913
app_utwalk_swing_ankle_offset	-0.11628068587478745
app_utwalk_pid_tilt	0.19416815389258132
app_utwalk_pid_roll	0.023839190106379415
app_utwalk_pid_com_x	1.5924070229564757
app_utwalk_pid_com_y	0.845651433093578
app_utwalk_pid_com_z	0.14853330612892843
app_utwalk_pid_arm_x	-0.3295152103093948
app_utwalk_pid_arm_y	-0.31023556762286403


// Parameters for approaching the ball
kick_gen_approach_turnDist	0.2729319251266597
kick_gen_approach_buff	0.010340912721421135
kick_gen_approach_estVelCorrection	-0.10445818587148002
kick_gen_approach_navBallDist	0.5
kick_gen_approach_navBallCollision	0.333
//kick_gen_approach_navBallAngle	37.67637845256782
kick_gen_approach_navBallAngle	20.0
kick_gen_approach_maxDecelX	0.75
kick_gen_approach_maxDecelY	0.8861122500586298


// Parameters for dribbling
drib_coll_thresh    0.33582030312352373
drib_target 0.17785682250297227


# t0 dajiao 不稳定
/*
dajiao_kick_w0	-0.5275089835835519
dajiao_kick_w1	0.22926781484421233
dajiao_kick_w2	0.02811868415838597
dajiao_kick_w3	-1.2835932837268336
dajiao_kick_w4	0.045965429522211707
dajiao_kick_w5	-2.0359120280043386
dajiao_kick_w6	0.09779622792868553
dajiao_kick_w7	-1.4163123535253934
dajiao_kick_w8	0.4469520396059935
dajiao_kick_w9	-1.815020769198701
dajiao_kick_w10	0.008260277419732622
dajiao_kick_w11	1.0219428581025927


dajiao_kick_j00	-1.7767255461224634
dajiao_kick_j01	-1.3714184991770368
dajiao_kick_j02	-4.216163394128136
dajiao_kick_j03	-3.286626053786059
dajiao_kick_j04	-6.89768359312551
dajiao_kick_j05	0.6242558399863256
dajiao_kick_j06	0.615867123540657
dajiao_kick_j07	5.294451635777307
dajiao_kick_j08	-0.14671566071824294
dajiao_kick_j09	5.6480436933172165
dajiao_kick_j10	-4.769143433677399
dajiao_kick_j11	7.161720686625263
dajiao_kick_j12	1.3502920416541024
dajiao_kick_j13	-3.2023995055886956
dajiao_kick_j14	3.9371440368240203
dajiao_kick_j15	3.138193279202598
dajiao_kick_j16	-1.7878857480470751
dajiao_kick_j17	9.847745085715943
dajiao_kick_j18	-1.1957268457920471
dajiao_kick_j30	3.204162610849501
dajiao_kick_j31	6.164558183991472
dajiao_kick_j32	0.910327253567502
dajiao_kick_j33	-3.7495409806894924
dajiao_kick_j34	1.8974131891666257
dajiao_kick_j40	1.177377684139411
dajiao_kick_j41	-0.2085352819967179
dajiao_kick_j42	-1.5024468496879941
dajiao_kick_j43	-0.5502003783030132
dajiao_kick_j50	-1.8454022979244464
dajiao_kick_j51	-3.9058894887311544
dajiao_kick_j52	-0.474915285156429
dajiao_kick_j53	-0.14979019830665985
dajiao_kick_j54	-4.633130422038536
dajiao_kick_j55	-4.772124087829191
dajiao_kick_j56	0.10265024032898679
dajiao_kick_j57	4.456452899145574
dajiao_kick_j58	-7.350604267597808
dajiao_kick_j60	-3.122814171273307
dajiao_kick_j61	1.6693205508145073
dajiao_kick_j62	-2.7767122363464796
dajiao_kick_j63	0.21751507205551435
dajiao_kick_j64	1.3413145045151935
dajiao_kick_j65	4.790741523105395
dajiao_kick_j66	0.7680799136418471
dajiao_kick_j67	4.650659575705593
dajiao_kick_j68	0.4742091462645839
*/

#t0 walk 6m 不稳定
/*
utwalk_default_com_pos_x	-0.30027024508514605
utwalk_fraction_in_air	1.1252269695896704
utwalk_fraction_moving	1.0216696075953102
utwalk_fraction_on_ground	-0.0649225095267473
utwalk_fraction_still	0.3714645313118197
utwalk_fwd_offset	5.574001013055146
utwalk_fwd_offset_factor	1.630533920663479
utwalk_max_acceptable_com_error	168.34817407247508
utwalk_max_normal_com_error	29.94629532452899
utwalk_max_step_size_angle	0.9167964988929761
utwalk_max_step_size_x	97.71853492042257
utwalk_max_step_size_y	85.87642672909945
utwalk_phase_length	0.0516883147332445
utwalk_step_height	99.46723047376314
utwalk_swing_ankle_offset	0.1668451366712801
utwalk_walk_height	164.6969859004778
*/



#t0 kickik 
#kick_ik_0_xoffset	-0.14
#kick_ik_0_yoffset	-0.03
kick_ik_0_xoffset	-0.16995131245277303
kick_ik_0_yoffset	0.021304072052653854
kick_ik_0_x0	0.09221595270743028
kick_ik_0_y0	0.01567389876349559
kick_ik_0_z0	0.06333606682986123
kick_ik_0_x1	-0.08161518292570086
kick_ik_0_y1	0.17282125513642732
kick_ik_0_z1	0.32723824427569875
kick_ik_0_x2	-0.011568452830398437
kick_ik_0_y2	0.03549411499994546
kick_ik_0_z2	0.023144300551530772
kick_ik_0_x3	0.4048650387064445
kick_ik_0_y3	-0.11327268578343211
kick_ik_0_z3	0.28515477156702795
kick_ik_0_a0	-2.022236095789945
kick_ik_0_b0	4.21086290684667
kick_ik_0_c0	-0.12293189015060546
kick_ik_0_a1	-2.330578763228667
kick_ik_0_b1	9.410571105421422
kick_ik_0_c1	-5.401291066217618
kick_ik_0_a2	2.2928026456063666
kick_ik_0_b2	0.02611959140767659
kick_ik_0_c2	-16.358342067869252
kick_ik_0_a3	-0.1856277063846809
kick_ik_0_b3	77.22013767653175
kick_ik_0_c3	-21.239752305785103
kick_ik_0_wait	0.05783679869300602
kick_ik_0_scale	2.515297155023697
kick_ik_0_off3_0	6.768626895175123
kick_ik_0_off4_0	23.944014619700102
kick_ik_0_off5_0	-7.410032479983222
kick_ik_0_off3_1	-16.685463292944096
kick_ik_0_off4_1	20.37903747128188
kick_ik_0_off5_1	-25.684045078667857
kick_ik_0_off3_2	-50.0473676354327
kick_ik_0_off4_2	-39.40585360351973
kick_ik_0_off5_2	54.07512961060784


