# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_BIG_KICK_RIGHT_LEG

# State 0
STARTSTATE
settar EFF_LL1 0 EFF_LL2 0 EFF_LL3 20 EFF_LL4 -30 EFF_LL5 20 EFF_LL6 0 end
settar EFF_RL1 0 EFF_RL2 0 EFF_RL3 20 EFF_RL4 -30 EFF_RL5 15 EFF_RL6 0 end
wait 0.1 end
ENDSTATE



# State 1
STARTSTATE
settar EFF_LL1 0 EFF_LL2 10 EFF_LL3 20 EFF_LL4 -30 EFF_LL5 20 EFF_LL6 -10 end
settar EFF_RL1 0 EFF_RL2 10 EFF_RL3 20 EFF_RL4 -30 EFF_RL5 20 EFF_RL6 -10 end
wait 0.2 end
ENDSTATE

# State 2
STARTSTATE
settar EFF_LL1 0 EFF_LL2 10 EFF_LL3 20 EFF_LL4 -45 EFF_LL5 35 EFF_LL6 -10 end
settar EFF_RL1 0 EFF_RL2 10 EFF_RL3 20 EFF_RL4 -30 EFF_RL5 20 EFF_RL6 -10 end
wait 0.2 end
ENDSTATE

# State 3
STARTSTATE
settar EFF_LL1 0 EFF_LL2 10 EFF_LL3 40 EFF_LL4 -40 EFF_LL5 10 EFF_LL6 -10 end
settar EFF_RL1 0 EFF_RL2 10 EFF_RL3 20 EFF_RL4 -30 EFF_RL5 20 EFF_RL6 -10 end
wait 0.2 end
ENDSTATE 

# State 4
STARTSTATE
settar EFF_LL1 0 EFF_LL2 10 EFF_LL3 40 EFF_LL4 -40 EFF_LL5 10 EFF_LL6 -10 end
settar EFF_RL1 0 EFF_RL2 10 EFF_RL3 15 EFF_RL4 -25 EFF_RL5 20 EFF_RL6 -10 end
wait 0.2 end
ENDSTATE

# State 5
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( 0 + $big_kick_p1 ) EFF_LL3 60 EFF_LL4 -45 EFF_LL5 10 EFF_LL6 ( 0 + $big_kick_p2 ) end
settar EFF_RL1 0 EFF_RL2 ( 0 + $big_kick_p1 ) EFF_RL3 10 EFF_RL4 -25 EFF_RL5 40 EFF_RL6 ( 0 + $big_kick_p2 ) end
wait 0.2 end
ENDSTATE

# State 6
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_p3 ) EFF_LL3 40 EFF_LL4 -45 EFF_LL5 20 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 ( -10 + $big_kick_p3 ) EFF_RL3 5 EFF_RL4 -25 EFF_RL5 35 EFF_RL6 ( 10 + $big_kick_p4 ) end
wait 0.8 end
ENDSTATE

# State 7
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_p3 ) EFF_LL3 40 EFF_LL4 -45 EFF_LL5 20 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 ( -10 + $big_kick_p3 ) EFF_RL3 5 EFF_RL4 -40 EFF_RL5 50 EFF_RL6 ( 10 + $big_kick_p4 ) EFF_RL7 ( 0 + $big_kick_t1 ) end
wait 0.2 end
ENDSTATE

# State 8
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_p3 ) EFF_LL3 40 EFF_LL4 -45 EFF_LL5 20 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 ( -10 + $big_kick_p3 ) EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 75 EFF_RL6 ( 10 + $big_kick_p4 ) EFF_RL7 ( 0 + $big_kick_t2 ) end
wait 0.4 end
ENDSTATE

# State 9
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_p3 ) EFF_LL3 30 EFF_LL4 -45 EFF_LL5 20 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 -10 EFF_RL3 20 EFF_RL4 -130 EFF_RL5 -42 EFF_RL6 0  EFF_RL7 ( 0 + $big_kick_t3 ) end
wait 0.4 end
ENDSTATE

# State 10
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_n1 ) EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 -15 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 -10 EFF_RL3 100 EFF_RL4 1 EFF_RL5 -42 EFF_RL6 0 EFF_RL7 ( 0 + $big_kick_t4 ) end
wait 0.3 end
ENDSTATE

# State 11
STARTSTATE
settar EFF_LL1 0 EFF_LL2 ( -10 + $big_kick_n1 ) EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 -15 EFF_LL6 ( 10 + $big_kick_p4 ) end
settar EFF_RL1 0 EFF_RL2 -10 EFF_RL3 100 EFF_RL4 1 EFF_RL5 75 EFF_RL6 0 EFF_RL7 ( 0 + $big_kick_t4 ) end
wait 0.3 end
ENDSTATE


ENDSKILL

REFLECTSKILL SKILL_BIG_KICK_RIGHT_LEG SKILL_BIG_KICK_LEFT_LEG


