# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_DAJIAO_LEFT_LEG




# State 0
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0 EFF_LL3 12 EFF_LL4 -26 EFF_LL5 20 EFF_LL6 0 EFF_LL7 25   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 0 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 20 EFF_RL6 0 EFF_RL7 45   end
wait 0.25 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 3  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 21  EFF_LL6 -3 EFF_LL7 34   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 3 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 21  EFF_RL6 -3 EFF_RL7 47   end
wait 0.05 end
ENDSTATE

# State 2 
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 6  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 22  EFF_LL6 -6 EFF_LL7 43   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 6 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 22  EFF_RL6 -6 EFF_RL7 49   end
wait 0.05 end
ENDSTATE

# State 3 
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 10  EFF_LL3 12 EFF_LL4 -26 EFF_LL5 23  EFF_LL6 -10 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23  EFF_RL6 -10 EFF_RL7 52   end
wait 0.1 end
ENDSTATE

# State 4 
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 10  EFF_LL3 12 EFF_LL4 -130 EFF_LL5 47  EFF_LL6 -10 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23  EFF_RL6 -10 EFF_RL7 52   end
wait 0.1 end
ENDSTATE

# State 5 
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 8  EFF_LL3 3 EFF_LL4 -130 EFF_LL5 28  EFF_LL6 -8 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 18 EFF_RL4 -20 EFF_RL5 19  EFF_RL6 -10 EFF_RL7 52   end
wait 0.05 end
ENDSTATE

# State 6
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 6  EFF_LL3 -4 EFF_LL4 -130 EFF_LL5 13  EFF_LL6 -6 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 22 EFF_RL4 -15 EFF_RL5 16  EFF_RL6 -10 EFF_RL7 52   end
wait 0.05 end
ENDSTATE

# State 7
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 4  EFF_LL3 -11 EFF_LL4 -130 EFF_LL5 0  EFF_LL6 -4 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 26 EFF_RL4 -11 EFF_RL5 13  EFF_RL6 -10 EFF_RL7 52   end
wait 0.05 end
ENDSTATE

# State 8
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 2  EFF_LL3 -18 EFF_LL4 -130 EFF_LL5 -14  EFF_LL6 -2 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 30 EFF_RL4 -7 EFF_RL5 10  EFF_RL6 -10 EFF_RL7 52   end
wait 0.05 end
ENDSTATE

# State 9
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0  EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 -29  EFF_LL6 0 EFF_LL7 52   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 35 EFF_RL4 -3 EFF_RL5 7  EFF_RL6 -10 EFF_RL7 52   end
wait 0.2 end
ENDSTATE

# State 10
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0  EFF_LL3 -25 EFF_LL4 -130 EFF_LL5 -29  EFF_LL6 0 EFF_LL7 25   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 45 EFF_RL4 1 EFF_RL5 -37  EFF_RL6 -10 EFF_RL7 45   end
wait 0.16 end
ENDSTATE

# State 11
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0  EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0  EFF_LL3 100 EFF_LL4 -19 EFF_LL5 -29  EFF_LL6 0 EFF_LL7 25   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 -37  EFF_RL6 -10 EFF_RL7 45   end
wait 0.6 end
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_DAJIAO_LEFT_LEG SKILL_DAJIAO_RIGHT_LEG

