STARTSKILL SKILL_RIGHT_BLOCK

# State 0
STARTSTATE
settar EFF_LA1 -120 EFF_LA2 30 EFF_LA3 0 EFF_LA4 0 EFF_LL1 -33 EFF_LL2 45 EFF_LL3 100 EFF_LL4 -130 EFF_LL5 72 EFF_LL6 -39 EFF_LL7 0   end
settar EFF_RA1 -40 EFF_RA2 1 EFF_RA3 0 EFF_RA4 0 EFF_RL1 -70 EFF_RL2 -36 EFF_RL3 -4 EFF_RL4 -5 EFF_RL5 9 EFF_RL6 45 EFF_RL7 0   end
wait 0.25 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LA1 -114 EFF_LA2 27  EFF_LA3 -93 EFF_LA4 -3 EFF_LL1 -15 EFF_LL2 9  EFF_LL3 -25 EFF_LL4 -22 EFF_LL5 -12  EFF_LL6 -45 EFF_LL7 0   end
settar EFF_RA1 60 EFF_RA2 -4 EFF_RA3 2 EFF_RA4 13 EFF_RL1 1 EFF_RL2 -9 EFF_RL3 -25 EFF_RL4 -5 EFF_RL5 -45  EFF_RL6 45 EFF_RL7 0   end
wait 1 end
ENDSTATE

ENDSKILL

