# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_SLOWASS_LEFT_LEG

# State 0
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 20 EFF_LL4 -30 EFF_LL5 20 EFF_LL6 0 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 0 EFF_RL3 20 EFF_RL4 -30 EFF_RL5 20 EFF_RL6 0 EFF_RL7 0   end
wait 0.2 end
ENDSTATE

# State 1
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 12 EFF_LL4 -26 EFF_LL5 20 EFF_LL6 0 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 0 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 20 EFF_RL6 0 EFF_RL7 0   end
wait 0.6 end
ENDSTATE

# State 2
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 10 EFF_LL3 12 EFF_LL4 -26 EFF_LL5 23 EFF_LL6 -10 EFF_LL7 0   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23 EFF_RL6 -10 EFF_RL7 0   end
wait 0.4 end
ENDSTATE

# State 3
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 10 EFF_LL3 12 EFF_LL4 -130 EFF_LL5 47 EFF_LL6 -10 EFF_LL7 52   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 12 EFF_RL4 -26 EFF_RL5 23 EFF_RL6 -10 EFF_RL7 0   end
wait 0.3 end
ENDSTATE

# State 4
STARTSTATE
settar EFF_LA1 -44 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 0 EFF_LL4 -121 EFF_LL5 -9 EFF_LL6 0 EFF_LL7 34   end
settar EFF_RA1 -44 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_RL1 0 EFF_RL2 10 EFF_RL3 17 EFF_RL4 -3 EFF_RL5 7 EFF_RL6 -10 EFF_RL7 0   end
wait 0.4 end
ENDSTATE

# State 5
STARTSTATE
settar EFF_LA1 -84 EFF_LA2 0 EFF_LA3 -67 EFF_LA4 -52 EFF_LL1 0 EFF_LL2 0 EFF_LL3 100 EFF_LL4 -19 EFF_LL5 -29 EFF_LL6 0 EFF_LL7 15   end
settar EFF_RA1 -84 EFF_RA2 0 EFF_RA3 67 EFF_RA4 52 EFF_RL1 0 EFF_RL2 10 EFF_RL3 -25 EFF_RL4 -130 EFF_RL5 -37 EFF_RL6 -10 EFF_RL7 0   end
wait 0.4 end
ENDSTATE

ENDSKILL

REFLECTSKILL SKILL_SLOWASS_LEFT_LEG SKILL_SLOWASS_RIGHT_LEG

