&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#3#djhqwv#&&&

&&&&&&&&&&&&&&&&&&&&&&&&
&&&#JHWXS#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&

&#jhwxs#rii#iurqw#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhGrzqLqlwldoZdlw	318
jhwxsbsdupvbvwdwhGrzq6D4	8419::7:5:;55:979
jhwxsbsdupvbvwdwhGrzq6O6	4641:86843936:465
jhwxsbsdupvbvwdwhGrzq6PlqWlph	3137
jhwxsbsdupvbvwdwhGrzq8O4	078194876;9764;:84
jhwxsbsdupvbvwdwhGrzq8PlqWlph	31<
jhwxsbsdupvbvwdwhGrzq:O4	:1479993<7;476464
jhwxsbsdupvbvwdwhGrzq:O6	971;95<6<;7948998
jhwxsbsdupvbvwdwhGrzq:PlqWlph	316
jhwxsbsdupvbvwdwhGrzq43PlqWlph	31;

&#jhwxs#rii#edfn#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhXsLqlwldoZdlw	318
jhwxsbsdupvbvwdwhXs6D4	046:1;59949:<438477
jhwxsbsdupvbvwdwhXs6D5	7:1:8:79588;9486;
jhwxsbsdupvbvwdwhXs6D7	9513;;785553:378<
jhwxsbsdupvbvwdwhXs6O6	53145<847;;8583:97
jhwxsbsdupvbvwdwhXs6PlqWlph	315
jhwxsbsdupvbvwdwhXs8O6	44;15355:578359:66
jhwxsbsdupvbvwdwhXs8PlqWlph	3137
jhwxsbsdupvbvwdwhXs:O4	05;16435633:8837978
jhwxsbsdupvbvwdwhXs:PlqWlph	315
jhwxsbsdupvbvwdwhXs<D4	79193548<38:96689
jhwxsbsdupvbvwdwhXs<O4	0<315<9;33;7956489
jhwxsbsdupvbvwdwhXs<O7	0781998<633;69:7<<
jhwxsbsdupvbvwdwhXs<O8	07:16<9993:5;5875
jhwxsbsdupvbvwdwhXs<O9	0961:96:9936;488:4
jhwxsbsdupvbvwdwhXs<PlqWlph	315
jhwxsbsdupvbvwdwhXs44D4	618<587336;:<3<<4
jhwxsbsdupvbvwdwhXs44O4	0931494;939693<;:8
jhwxsbsdupvbvwdwhXs44O8	0991<774;;4939:9:8
jhwxsbsdupvbvwdwhXs44PlqWlph	317
jhwxsbsdupvbvwdwhXs46D4	0<813935494<65:4:6
jhwxsbsdupvbvwdwhXs46O4	05:1:596:43:4678;99
jhwxsbsdupvbvwdwhXs46O6	661377:85668543879
jhwxsbsdupvbvwdwhXs46O7	05<187456:76<:;5<87
jhwxsbsdupvbvwdwhXs46O8	05916:<;74968;986:5
jhwxsbsdupvbvwdwhXs46PlqWlph	3137#
jhwxsbsdupvbvwdwhXs48PlqWlph	319


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#RSWLPL]HG#ZDON#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&?00Zdon#sdudphwhuv#iru#jrlqj#wr#d#wdujhw00A&&

xwzdonbpd{bvwhsbvl}hbdqjoh	31;8787<7<53488<96
xwzdonbpd{bvwhsbvl}hb{	<:166:3<<<<58578
xwzdonbpd{bvwhsbvl}hb|	;91386;6<464;748;
xwzdonbvkliwbdprxqw	0915;35885:6454<8
xwzdonbzdonbkhljkw	4971:6395;;4;4:<46
xwzdonbvwhsbkhljkw	<<1:;487<364384;4
xwzdonbiudfwlrqbvwloo	316668:797838<<5<4
xwzdonbiudfwlrqbrqbjurxqg	0313553:564<3;<<336<
xwzdonbskdvhbohqjwk	3139585766:;43:4946
xwzdonbghidxowbfrpbsrvb{	031366;;9:;;96566596
xwzdonbslgbvwhsbvl}hb{	3134855663:7:8399;37
xwzdonbslgbvwhsbvl}hb|	3137<869333376;9;759
xwzdonbslgbvwhsbvl}hburw	3143<6834934<953<58
xwzdonbpd{bqrupdobfrpbhuuru	5<1874<4:35;83934:
xwzdonbpd{bdffhswdeohbfrpbhuuru	49;14<:<:866958846
xwzdonbizgbriivhw	816;63836:9697;4<
xwzdonbizgbriivhwbidfwru	414;977:6387<8576
xwzdonbiudfwlrqbprylqj	31:34<4:866;<4;89
xwzdonbiudfwlrqblqbdlu	41455<3:8<9<:<47<;
xwzdonbvzlqjbdqnohbriivhw	0314534:<49<;5475457
xwzdonbslgbwlow	314<5539<;7:<759<7;
xwzdonbslgburoo	3139;6669<73769385
xwzdonbslgbfrpb{	4166;;75356<;759:8
xwzdonbslgbfrpb|	41333545457567;:58
xwzdonbslgbfrpb}	31377348785;6468<6;
xwzdonbslgbdupb{	031583<<3984;4;87768
xwzdonbslgbdupb|	031576:<6;837:<49649

&&?00Zdon#sdudphwhuv#iru#srvlwlrqlqj2guleeolqj00A&&

srvbxwzdonbpd{bvwhsbvl}hbdqjoh	31;8787<7<53488<96
srvbxwzdonbpd{bvwhsbvl}hb{	<:166:3<<<<58578
srvbxwzdonbpd{bvwhsbvl}hb|	;91386;6<464;748;
srvbxwzdonbvkliwbdprxqw	0915;35885:6454<8
srvbxwzdonbzdonbkhljkw	4971:6395;;4;4:<46
srvbxwzdonbvwhsbkhljkw	<<1:;487<364384;4
srvbxwzdonbiudfwlrqbvwloo	316668:797838<<5<4
srvbxwzdonbiudfwlrqbrqbjurxqg	0313553:564<3;<<336<
srvbxwzdonbskdvhbohqjwk	3139585766:;43:4946
srvbxwzdonbghidxowbfrpbsrvb{	031366;;9:;;96566596
srvbxwzdonbslgbvwhsbvl}hb{	3134855663:7:8399;37
srvbxwzdonbslgbvwhsbvl}hb|	3137<869333376;9;759
srvbxwzdonbslgbvwhsbvl}hburw	3143<6834934<953<58
srvbxwzdonbpd{bqrupdobfrpbhuuru	5<1874<4:35;83934:
srvbxwzdonbpd{bdffhswdeohbfrpbhuuru	49;14<:<:866958846
srvbxwzdonbizgbriivhw	816;63836:9697;4<
srvbxwzdonbizgbriivhwbidfwru	414;977:6387<8576
srvbxwzdonbiudfwlrqbprylqj	31:34<4:866;<4;89
srvbxwzdonbiudfwlrqblqbdlu	41455<3:8<9<:<47<;
srvbxwzdonbvzlqjbdqnohbriivhw	0314534:<49<;5475457
srvbxwzdonbslgbwlow	314<5539<;7:<759<7;
srvbxwzdonbslgburoo	3139;6669<73769385
srvbxwzdonbslgbfrpb{	4166;;75356<;759:8
srvbxwzdonbslgbfrpb|	41333545457567;:58
srvbxwzdonbslgbfrpb}	31377348785;6468<6;
srvbxwzdonbslgbdupb{	031583<<3984;4;87768
srvbxwzdonbslgbdupb|	031576:<6;837:<49649

&&?00Zdon#sdudphwhuv#iru#dssurdfklqj#wkh#edoo#wr#nlfn00A&&

dssbxwzdonbpd{bvwhsbvl}hbdqjoh	41<47675634;56;5:
dssbxwzdonbpd{bvwhsbvl}hb{	::1;5494;875;6547
dssbxwzdonbpd{bvwhsbvl}hb|	453136;8:6<89;38<
dssbxwzdonbvkliwbdprxqw	0571;:383977;8:45:
dssbxwzdonbzdonbkhljkw	463137:6<6:5:4;5;;
dssbxwzdonbvwhsbkhljkw	9<16;9455873;8364
dssbxwzdonbiudfwlrqbvwloo	31679544;75697<7;5
dssbxwzdonbiudfwlrqbrqbjurxqg	03143;744:93<4969376
dssbxwzdonbskdvhbohqjwk	31398479484;<6:;589
dssbxwzdonbghidxowbfrpbsrvb{	71568;8<6373<4796
dssbxwzdonbslgbvwhsbvl}hb{	313;33593555<3;3:;4
dssbxwzdonbslgbvwhsbvl}hb|	3138;;44575<:3;8<68
dssbxwzdonbslgbvwhsbvl}hburw	3144;8536:38<556;98
dssbxwzdonbpd{bqrupdobfrpbhuuru	5135:48:<;5454:7;5
dssbxwzdonbpd{bdffhswdeohbfrpbhuuru	496173;9<59<:8;568
dssbxwzdonbizgbriivhw	819<:9<5<:3;;:855
dssbxwzdonbizgbriivhwbidfwru	413<9:88866539;<;6
dssbxwzdonbiudfwlrqbprylqj	318<95;635:5:84;34
dssbxwzdonbiudfwlrqblqbdlu	4157;<:789;34<4<46
dssbxwzdonbvzlqjbdqnohbriivhw	0314495;39;8;:7:;:78
dssbxwzdonbslgbwlow	314<749;486;<58;465
dssbxwzdonbslgburoo	31356;6<4<34396:<748
dssbxwzdonbslgbfrpb{	418<573:355<897:8:
dssbxwzdonbslgbfrpb|	31;789847663<68:;
dssbxwzdonbslgbfrpb}	3147;86663945;<5;76
dssbxwzdonbslgbdupb{	03165<84854363<6<7;
dssbxwzdonbslgbdupb|	03164356889:955;9736


22#Sdudphwhuv#iru#dssurdfklqj#wkh#edoo
nlfnbjhqbdssurdfkbwxuqGlvw	315:5<64<5845998<:
nlfnbjhqbdssurdfkbexii	31343673<45:54754468
nlfnbjhqbdssurdfkbhvwYhoFruuhfwlrq	03143778;4;8;:47;335
nlfnbjhqbdssurdfkbqdyEdooGlvw	318
nlfnbjhqbdssurdfkbqdyEdooFroolvlrq	31666
22nlfnbjhqbdssurdfkbqdyEdooDqjoh	6:19:96:;78589:;5
nlfnbjhqbdssurdfkbqdyEdooDqjoh	5313
nlfnbjhqbdssurdfkbpd{Ghfho[	31:8
nlfnbjhqbdssurdfkbpd{Ghfho\	31;;944558338;95<;


22#Sdudphwhuv#iru#guleeolqj
gulebfroobwkuhvk	31668;53636456856:6
gulebwdujhw	314::;89;55835<:55:



