&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#7#djhqwv#&&&

&&&&&&&&&&&&&&&&&&&&&&&&
&&&#JHWXS#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&

&#ghidxow#jhwxs#rii#iurqw#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhGrzqLqlwldoZdlw	318
jhwxsbsdupvbvwdwhGrzq6D4	831<;354:89386586
jhwxsbsdupvbvwdwhGrzq6O6	45914553<66945499
jhwxsbsdupvbvwdwhGrzq6PlqWlph	3137
jhwxsbsdupvbvwdwhGrzq8O4	07;13353:589::599:
jhwxsbsdupvbvwdwhGrzq8PlqWlph	31<
jhwxsbsdupvbvwdwhGrzq:O4	0551673;93<6<358357
jhwxsbsdupvbvwdwhGrzq:O6	9616669338:337<74
jhwxsbsdupvbvwdwhGrzq:PlqWlph	316
jhwxsbsdupvbvwdwhGrzq43PlqWlph	31;
jhwxsbsdupvbvwdwhGrzq6O:	43176745895<73;:7:
jhwxsbsdupvbvwdwhGrzq8O:	05719477:89<49:98:7
jhwxsbsdupvbvwdwhGrzq:O:	0581898<<:569438775

&#ghidxow#jhwxs#rii#edfn#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhXsLqlwldoZdlw	318
jhwxsbsdupvbvwdwhXs6D4	049317;;9;;83;77<4:
jhwxsbsdupvbvwdwhXs6D5	761;:;857:873<8;7
jhwxsbsdupvbvwdwhXs6D7	7:143:8773;78<69;7
jhwxsbsdupvbvwdwhXs6O6	481:73937;5498<:<9
jhwxsbsdupvbvwdwhXs6PlqWlph	315
jhwxsbsdupvbvwdwhXs8O6	46515:9:3<358;7575
jhwxsbsdupvbvwdwhXs8PlqWlph	3137
jhwxsbsdupvbvwdwhXs:O4	0661797<583895;9<:
jhwxsbsdupvbvwdwhXs:PlqWlph	315
jhwxsbsdupvbvwdwhXs<D4	68144:48488789985
jhwxsbsdupvbvwdwhXs<O4	0<61745367<:43<<<6
jhwxsbsdupvbvwdwhXs<O7	07513586;:3:4:34;4
jhwxsbsdupvbvwdwhXs<O8	0:7153;3<<53<476;7
jhwxsbsdupvbvwdwhXs<O9	078134499788:6876;9
jhwxsbsdupvbvwdwhXs<PlqWlph	315
jhwxsbsdupvbvwdwhXs44D4	4516683:<446<<:8<5
jhwxsbsdupvbvwdwhXs44O4	08<1:6;569;<96:33:
jhwxsbsdupvbvwdwhXs44O8	0:816395<83:5:<769
jhwxsbsdupvbvwdwhXs44PlqWlph	317
jhwxsbsdupvbvwdwhXs46D4	0<51<56:93494<8<<6
jhwxsbsdupvbvwdwhXs46O4	04<1;95<<783;365
jhwxsbsdupvbvwdwhXs46O6	91:48353;:9:<998;
jhwxsbsdupvbvwdwhXs46O7	<14<;98:7833<8<:5
jhwxsbsdupvbvwdwhXs46O8	07817<794::6;86535
jhwxsbsdupvbvwdwhXs46PlqWlph	3137#
jhwxsbsdupvbvwdwhXs48PlqWlph	319
jhwxsbsdupvbvwdwhXs6O:	0461<3984<;9;399:99
jhwxsbsdupvbvwdwhXs8O:	04614869<6<4<844:86
jhwxsbsdupvbvwdwhXs:O:	44137:55<67;6<33;9
jhwxsbsdupvbvwdwhXs<O:	0571:8<7;586465;;:
jhwxsbsdupvbvwdwhXs44O:	07:15998:6<;4:3557
jhwxsbsdupvbvwdwhXs46O:	44138:68889553938<

&&&&&&&&&&&&&&&&&&&&&&&
&&&#NLFN#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&

nlfnbs4	06513<75;49444:5;:8
nlfnbs5	044613536;963456754
nlfnbs6	07<14698<763<3:67
nlfnbs7	94163;46344;:48:<
nlfnbs8	071965<<57;:9;;5438
nlfnbs9	:618<39;:9;;73794
nlfnbs:	531::<77;5;5<95;;5
nlfnbs;	075155883689<5574<
nlfnbs<	051;73483954;::<335
nlfnbs44	3194;<:95:<447<:<4
nlfnbs45	0531;4693765667475
nlfnbs46	04719<66599<:45<7<;
nlfnbs47	6189643<7;563389:6
nlfnb{riivhw	0314<;<:<<:5:8<3;<85
nlfnb|riivhw	0313;883746;7:5<367:
nlfnbvfdoh4	<1;349;<385;5:336
nlfnbvfdoh5	7175736:<6<456<76
nlfnbvfdoh6	9187<6953468<9355


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#RSWLPL]HG#ZDON#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&?00Zdon#sdudphwhuv#iru#jrlqj#wr#d#wdujhw00A&&

xwzdonbpd{bvwhsbvl}hbdqjoh	417749:76:;:664865
xwzdonbpd{bvwhsbvl}hb{	45<19:4:;6;<;;7478
xwzdonbpd{bvwhsbvl}hb|	;81767747:9;;43<:
xwzdonbvkliwbdprxqw	04<13:5959<:;7997:7
xwzdonbzdonbkhljkw	4961<86<85<:87536;
xwzdonbvwhsbkhljkw	9<1:<<:335<36;:8<
xwzdonbiudfwlrqbvwloo	317338;88<33<58;;98
xwzdonbiudfwlrqbrqbjurxqg	0313:93;6<:67:8;:359
xwzdonbskdvhbohqjwk	31386634;88657643698
xwzdonbghidxowbfrpbsrvb{	0731;95;47:768<<98
xwzdonbslgbvwhsbvl}hb{	313394<;;9<9585586;9
xwzdonbslgbvwhsbvl}hb|	31373434<7976:3:59:9
xwzdonbslgbvwhsbvl}hburw	313;:<9:5659593:699
xwzdonbpd{bqrupdobfrpbhuuru	7<196<:<348945;547
xwzdonbpd{bdffhswdeohbfrpbhuuru	4441683;9:4669<49
xwzdonbizgbriivhw	716:43845;4;8;47;
xwzdonbizgbriivhwbidfwru	31<8<7<3;;54545867
xwzdonbiudfwlrqbprylqj	31:5868<845<<35<<5
xwzdonbiudfwlrqblqbdlu	41533<;976;95:6<5
xwzdonbvzlqjbdqnohbriivhw	0313399553396:93:<;<:
xwzdonbslgbwlow	3147:<;;;996;457:;
xwzdonbslgburoo	313:86;9;63463<<878
xwzdonbslgbfrpb{	415<58:864<8<74:<7
xwzdonbslgbfrpb|	31;834665:;5448445
xwzdonbslgbfrpb}	3137956543388:37584
xwzdonbslgbdupb{	314569749:7676:3848
xwzdonbslgbdupb|	0314:9<993;;5:5;998;
xwzdonbwrhbfrqvwbriivhw	3134;;6975:6745;94;9
xwzdonbwrhbdpsolwxgh	03163665:789:<3;;;6
xwzdonbwrhbskdvhbriivhw	03135;:4<846<69584;4;
xwzdonbdqnohbfrqvwbriivhw	03135698<694:5;56<996
xwzdonbdqnohbdpsolwxgh	313;8<3;388579;39;8
xwzdonbdqnohbskdvhbriivhw	0314456:7;3:57:;<646

&&?00Zdon#sdudphwhuv#iru#srvlwlrqlqj2guleeolqj00A&&

srvbxwzdonbpd{bvwhsbvl}hbdqjoh	417749:76:;:664865
srvbxwzdonbpd{bvwhsbvl}hb{	45<19:4:;6;<;;7478
srvbxwzdonbpd{bvwhsbvl}hb|	;81767747:9;;43<:
srvbxwzdonbvkliwbdprxqw	04<13:5959<:;7997:7
srvbxwzdonbzdonbkhljkw	4961<86<85<:87536;
srvbxwzdonbvwhsbkhljkw	9<1:<<:335<36;:8<
srvbxwzdonbiudfwlrqbvwloo	317338;88<33<58;;98
srvbxwzdonbiudfwlrqbrqbjurxqg	0313:93;6<:67:8;:359
srvbxwzdonbskdvhbohqjwk	31386634;88657643698
srvbxwzdonbghidxowbfrpbsrvb{	0731;95;47:768<<98
srvbxwzdonbslgbvwhsbvl}hb{	313394<;;9<9585586;9
srvbxwzdonbslgbvwhsbvl}hb|	31373434<7976:3:59:9
srvbxwzdonbslgbvwhsbvl}hburw	313;:<9:5659593:699
srvbxwzdonbpd{bqrupdobfrpbhuuru	7<196<:<348945;547
srvbxwzdonbpd{bdffhswdeohbfrpbhuuru	4441683;9:4669<49
srvbxwzdonbizgbriivhw	716:43845;4;8;47;
srvbxwzdonbizgbriivhwbidfwru	31<8<7<3;;54545867
srvbxwzdonbiudfwlrqbprylqj	31:5868<845<<35<<5
srvbxwzdonbiudfwlrqblqbdlu	41533<;976;95:6<5
srvbxwzdonbvzlqjbdqnohbriivhw	0313399553396:93:<;<:
srvbxwzdonbslgbwlow	3147:<;;;996;457:;
srvbxwzdonbslgburoo	313:86;9;63463<<878
srvbxwzdonbslgbfrpb{	415<58:864<8<74:<7
srvbxwzdonbslgbfrpb|	31;834665:;5448445
srvbxwzdonbslgbfrpb}	3137956543388:37584
srvbxwzdonbslgbdupb{	314569749:7676:3848
srvbxwzdonbslgbdupb|	0314:9<993;;5:5;998;
srvbxwzdonbwrhbfrqvwbriivhw	3134;;6975:6745;94;9
srvbxwzdonbwrhbdpsolwxgh	03163665:789:<3;;;6
srvbxwzdonbwrhbskdvhbriivhw	03135;:4<846<69584;4;
srvbxwzdonbdqnohbfrqvwbriivhw	03135698<694:5;56<996
srvbxwzdonbdqnohbdpsolwxgh	313;8<3;388579;39;8
srvbxwzdonbdqnohbskdvhbriivhw	0314456:7;3:57:;<646

&&?00Zdon#sdudphwhuv#iru#dssurdfklqj#wkh#edoo#wr#nlfn00A&&

dssbxwzdonbpd{bvwhsbvl}hbdqjoh	416;84574:5<349<;8
dssbxwzdonbpd{bvwhsbvl}hb{	9;14<3579376897<:
dssbxwzdonbpd{bvwhsbvl}hb|	<71883899536<<6:8
dssbxwzdonbvkliwbdprxqw	0771;797;8574935:
dssbxwzdonbzdonbkhljkw	4:;155336<6:8<;3<5
dssbxwzdonbvwhsbkhljkw	9:16:::<;588479<
dssbxwzdonbiudfwlrqbvwloo	31:4744:8989:::89
dssbxwzdonbiudfwlrqbrqbjurxqg	0314535:94:<664:;959
dssbxwzdonbskdvhbohqjwk	313673563:985347<<9
dssbxwzdonbghidxowbfrpbsrvb{	08<1<34:46357794769
dssbxwzdonbslgbvwhsbvl}hb{	313::74:48<4:<83845
dssbxwzdonbslgbvwhsbvl}hb|	3139685559<4947;;6:
dssbxwzdonbslgbvwhsbvl}hburw	313<94<94353;85<547
dssbxwzdonbpd{bqrupdobfrpbhuuru	:3164<<5<<5;69:65
dssbxwzdonbpd{bdffhswdeohbfrpbhuuru	<6139344;43<9<797
dssbxwzdonbizgbriivhw	51:8<53437:8:6:769
dssbxwzdonbizgbriivhwbidfwru	417383<34:;:;99<96
dssbxwzdonbiudfwlrqbprylqj	31884687;47<846574
dssbxwzdonbiudfwlrqblqbdlu	4187:9;97<75;56598
dssbxwzdonbvzlqjbdqnohbriivhw	0313976;:6<<74::93;;
dssbxwzdonbslgbwlow	31535:;;86957786647
dssbxwzdonbslgburoo	03143469:9:88<4696<;
dssbxwzdonbslgbfrpb{	4137:873;334;8;:88
dssbxwzdonbslgbfrpb|	41373:658;:;:8378:
dssbxwzdonbslgbfrpb}	03133:4468335735;<578
dssbxwzdonbslgbdupb{	3139<767<<:7755<654
dssbxwzdonbslgbdupb|	0314:78:636<6<433488
dssbxwzdonbwrhbfrqvwbriivhw	0313799438:46:3646;4
dssbxwzdonbwrhbdpsolwxgh	0317365<93747;5;;739
dssbxwzdonbwrhbskdvhbriivhw	031477<73;9835;<6369
dssbxwzdonbdqnohbfrqvwbriivhw	031363356:<;768;75776
dssbxwzdonbdqnohbdpsolwxgh	3134;873893:<:;43<97
dssbxwzdonbdqnohbskdvhbriivhw	3137645;<393949548


22#Sdudphwhuv#iru#dssurdfklqj#wkh#edoo
nlfnbjhqbdssurdfkbwxuqGlvw	31775<7455999;:4877
nlfnbjhqbdssurdfkbexii	315<:63;738:8<9835
nlfnbjhqbdssurdfkbhvwYhoFruuhfwlrq	3133644;5:76:38759;7
nlfnbjhqbdssurdfkbqdyEdooGlvw	318
nlfnbjhqbdssurdfkbqdyEdooFroolvlrq	31666
22nlfnbjhqbdssurdfkbqdyEdooDqjoh	8914466475<8:663;
nlfnbjhqbdssurdfkbqdyEdooDqjoh	5313
nlfnbjhqbdssurdfkbpd{Ghfho[	31<3;5<;<<668<:7;:
nlfnbjhqbdssurdfkbpd{Ghfho\	41<38593;394663436


22#Sdudphwhuv#iru#guleeolqj
gulebfroobwkuhvk	31668;53636456856:6
gulebwdujhw	314::;89;55835<:55:




22nlfnborqj#sdudphwhuv
gdmldrb{riivhw	0314;78;9643857:6434
gdmldrb|riivhw	031348



22orqjsdvv#sdudphwhuv
orqjsdvvb{riivhw	0314;74;9643857:6434
orqjsdvvb|riivhw	031348



22vorzsdvv7#sdudphwhuv
vorzsdvv7b{riivhw	0314;74;9643857:6434
vorzsdvv7b|riivhw	031348



