&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#5#djhqwv#&&&


&&&&&&&&&&&&&&&&&&&&&&&&
&&&#JHWXS#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&

&#jhwxs#rii#iurqw#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhGrzqLqlwldoZdlw	318
jhwxsbsdupvbvwdwhGrzq6D4	7:17943738<<9;;5
jhwxsbsdupvbvwdwhGrzq6O6	43718;:349996;9795
jhwxsbsdupvbvwdwhGrzq6PlqWlph	3137
jhwxsbsdupvbvwdwhGrzq8O4	079149959<<9374597
jhwxsbsdupvbvwdwhGrzq8PlqWlph	31<
jhwxsbsdupvbvwdwhGrzq:O4	0;14:7:8;838959657
jhwxsbsdupvbvwdwhGrzq:O6	991:74;;67<897:7
jhwxsbsdupvbvwdwhGrzq:PlqWlph	316
jhwxsbsdupvbvwdwhGrzq43PlqWlph	31;

&#jhwxs#rii#edfn#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhXsLqlwldoZdlw	318
jhwxsbsdupvbvwdwhXs6D4	046<1:7<7877<:655<:
jhwxsbsdupvbvwdwhXs6D5	6<158396554675:;;
jhwxsbsdupvbvwdwhXs6D7	:617656<86;979;96
jhwxsbsdupvbvwdwhXs6O6	4:1;9;839766<<5;5
jhwxsbsdupvbvwdwhXs6PlqWlph	315
jhwxsbsdupvbvwdwhXs8O6	456163357958;88949
jhwxsbsdupvbvwdwhXs8PlqWlph	3137
jhwxsbsdupvbvwdwhXs:O4	06;19:3899:;77635<
jhwxsbsdupvbvwdwhXs:PlqWlph	315
jhwxsbsdupvbvwdwhXs<D4	891<3::7<67<;<77
jhwxsbsdupvbvwdwhXs<O4	0<<19:;:7:;86<858<
jhwxsbsdupvbvwdwhXs<O7	0661865333473;7:5<8
jhwxsbsdupvbvwdwhXs<O8	0931<6395793;:;6<8
jhwxsbsdupvbvwdwhXs<O9	0:31:::7893<<9594
jhwxsbsdupvbvwdwhXs<PlqWlph	315
jhwxsbsdupvbvwdwhXs44D4	781377594;3<<;;9
jhwxsbsdupvbvwdwhXs44O4	08;17695673::5<6<:
jhwxsbsdupvbvwdwhXs44O8	0<61556:7<;5638665
jhwxsbsdupvbvwdwhXs44PlqWlph	317
jhwxsbsdupvbvwdwhXs46D4	0<81359<64;936<45
jhwxsbsdupvbvwdwhXs46O4	0461373;:874;:45<76
jhwxsbsdupvbvwdwhXs46O6	7;1<4438:47436::4
jhwxsbsdupvbvwdwhXs46O7	0:1;68343;9<<36434
jhwxsbsdupvbvwdwhXs46O8	08<1474;78587559;49
jhwxsbsdupvbvwdwhXs46PlqWlph	3137#
jhwxsbsdupvbvwdwhXs48PlqWlph	319


&&&&&&&&&&&&&&&&&&&&&&&
&&&#NLFN#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&

nlfnbs4	0491488654;<438889;
nlfnbs5	044;1<78:733559;<8;
nlfnbs6	07<138:669;94;946
nlfnbs7	44717<:6764:3333;<
nlfnbs8	5:13<684489:;345:9
nlfnbs9	89198;<8554:8<5<9
nlfnbs:	81666486<;54<6;54
nlfnbs;	0:1;;4898<64<54947
nlfnbs<	0614364648;85688<9
nlfnbs44	04153<;:84436<4855;
nlfnbs45	81333::84;5;:63;8
nlfnbs46	09134:59:5:539;89;
nlfnbs47	619<7695::86446
nlfnb{riivhw	031497449375<798<<;:
nlfnb|riivhw	0313;3;768<8:::969<8
nlfnbvfdoh4	917;69;3758;4775:
nlfnbvfdoh5	61:95<9<9;8;9335<5
nlfnbvfdoh6	4175:353<4<79<;64


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#RSWLPL]HG#ZDON#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&?00Zdon#sdudphwhuv#iru#jrlqj#wr#d#wdujhw00A&&

xwzdonbpd{bvwhsbvl}hbdqjoh	41766735<9;7839349
xwzdonbpd{bvwhsbvl}hb{	4;;169:57:936656:
xwzdonbpd{bvwhsbvl}hb|	43418334787;5;55::
xwzdonbvkliwbdprxqw	04;158369<;8:3;3<45
xwzdonbzdonbkhljkw	5651<;86;68;75;;96
xwzdonbvwhsbkhljkw	93175<4;356846<49
xwzdonbiudfwlrqbvwloo	31386544<<68:666<98
xwzdonbiudfwlrqbrqbjurxqg	031:;;;839778<5755:
xwzdonbskdvhbohqjwk	31377;;6:89569375<
xwzdonbghidxowbfrpbsrvb{	07:183<55:<:;97;4;7
xwzdonbslgbvwhsbvl}hb{	3134<93386<784497<:7
xwzdonbslgbvwhsbvl}hb|	3138:5<67494:9;4:87
xwzdonbslgbvwhsbvl}hburw	313:<:::353467<9685
xwzdonbpd{bqrupdobfrpbhuuru	068164765<49<<6<7<
xwzdonbpd{bdffhswdeohbfrpbhuuru	4781979;87537:644
xwzdonbizgbriivhw	3143947;797:4:<4;44
xwzdonbizgbriivhwbidfwru	318;;4<984:97;3769
xwzdonbiudfwlrqbprylqj	319;644<:3<;366<89
xwzdonbiudfwlrqblqbdlu	419:6<8548:<97;857
xwzdonbvzlqjbdqnohbriivhw	0313935:8:<77788<888
xwzdonbslgbwlow	03134:;456:8639499:;
xwzdonbslgburoo	314:4:8765<:6<:6639
xwzdonbslgbfrpb{	416<484463<;;8;884
xwzdonbslgbfrpb|	31;7;83;;595:9<;;4
xwzdonbslgbfrpb}	03153537<:5<9<65:7:;
xwzdonbslgbdupb{	03174<746<797;58334
xwzdonbslgbdupb|	031586;677;:6;<;655

&&?00Zdon#sdudphwhuv#iru#srvlwlrqlqj2guleeolqj00A&&

srvbxwzdonbpd{bvwhsbvl}hbdqjoh	41766735<9;7839349
srvbxwzdonbpd{bvwhsbvl}hb{	4;;169:57:936656:
srvbxwzdonbpd{bvwhsbvl}hb|	43418334787;5;55::
srvbxwzdonbvkliwbdprxqw	04;158369<;8:3;3<45
srvbxwzdonbzdonbkhljkw	5651<;86;68;75;;96
srvbxwzdonbvwhsbkhljkw	93175<4;356846<49
srvbxwzdonbiudfwlrqbvwloo	31386544<<68:666<98
srvbxwzdonbiudfwlrqbrqbjurxqg	031:;;;839778<5755:
srvbxwzdonbskdvhbohqjwk	31377;;6:89569375<
srvbxwzdonbghidxowbfrpbsrvb{	07:183<55:<:;97;4;7
srvbxwzdonbslgbvwhsbvl}hb{	3134<93386<784497<:7
srvbxwzdonbslgbvwhsbvl}hb|	3138:5<67494:9;4:87
srvbxwzdonbslgbvwhsbvl}hburw	313:<:::353467<9685
srvbxwzdonbpd{bqrupdobfrpbhuuru	068164765<49<<6<7<
srvbxwzdonbpd{bdffhswdeohbfrpbhuuru	4781979;87537:644
srvbxwzdonbizgbriivhw	3143947;797:4:<4;44
srvbxwzdonbizgbriivhwbidfwru	318;;4<984:97;3769
srvbxwzdonbiudfwlrqbprylqj	319;644<:3<;366<89
srvbxwzdonbiudfwlrqblqbdlu	419:6<8548:<97;857
srvbxwzdonbvzlqjbdqnohbriivhw	0313935:8:<77788<888
srvbxwzdonbslgbwlow	03134:;456:8639499:;
srvbxwzdonbslgburoo	314:4:8765<:6<:6639
srvbxwzdonbslgbfrpb{	416<484463<;;8;884
srvbxwzdonbslgbfrpb|	31;7;83;;595:9<;;4
srvbxwzdonbslgbfrpb}	03153537<:5<9<65:7:;
srvbxwzdonbslgbdupb{	03174<746<797;58334
srvbxwzdonbslgbdupb|	031586;677;:6;<;655

&&?00Zdon#sdudphwhuv#iru#dssurdfklqj#wkh#edoo#wr#nlfn00A&&

dssbxwzdonbpd{bvwhsbvl}hbdqjoh	517<768:87385:566
dssbxwzdonbpd{bvwhsbvl}hb{	43716:8:5368;<54:
dssbxwzdonbpd{bvwhsbvl}hb|	48<16;<5;<496664;;
dssbxwzdonbvkliwbdprxqw	04:13464<3;;9335<5
dssbxwzdonbzdonbkhljkw	54<18;7:8<9;;88<<;
dssbxwzdonbvwhsbkhljkw	:414<899494<74875
dssbxwzdonbiudfwlrqbvwloo	3157;85764696855:45
dssbxwzdonbiudfwlrqbrqbjurxqg	031::95;:558;66345:
dssbxwzdonbskdvhbohqjwk	313746736<;8<3<976:
dssbxwzdonbghidxowbfrpbsrvb{	09<18:45363:74934:
dssbxwzdonbslgbvwhsbvl}hb{	31449555934;93<6:74
dssbxwzdonbslgbvwhsbvl}hb|	313887::68<99:7:899
dssbxwzdonbslgbvwhsbvl}hburw	3145:9<439<84<:88<
dssbxwzdonbpd{bqrupdobfrpbhuuru	0919:;4353438;:;54
dssbxwzdonbpd{bdffhswdeohbfrpbhuuru	535166;33455<774:
dssbxwzdonbizgbriivhw	0813:76<3:4;638667
dssbxwzdonbizgbriivhwbidfwru	31:87675<::9<554<9
dssbxwzdonbiudfwlrqbprylqj	319958;64474:3;<:;
dssbxwzdonbiudfwlrqblqbdlu	41;74:43<5:;5<4:99
dssbxwzdonbvzlqjbdqnohbriivhw	03146759<<8;<354:;::
dssbxwzdonbslgbwlow	31375;85<:34<3797;
dssbxwzdonbslgburoo	314;44:394857;9744
dssbxwzdonbslgbfrpb{	416:9::8786763;4<7
dssbxwzdonbslgbfrpb|	31;838355:636;9384
dssbxwzdonbslgbfrpb}	031549735<8:95937<6
dssbxwzdonbslgbdupb{	0315;<::<84::68;49<8
dssbxwzdonbslgbdupb|	0316838987433:;;;8;9


22#Sdudphwhuv#iru#dssurdfklqj#wkh#edoo
nlfnbjhqbdssurdfkbwxuqGlvw	315:796;3<9<843679
nlfnbjhqbdssurdfkbexii	3166:765474;97;4;8:
nlfnbjhqbdssurdfkbhvwYhoFruuhfwlrq	313:9968<:9898<8887
nlfnbjhqbdssurdfkbqdyEdooGlvw	318
nlfnbjhqbdssurdfkbqdyEdooFroolvlrq	31666
22nlfnbjhqbdssurdfkbqdyEdooDqjoh	7318:869777<<66899
nlfnbjhqbdssurdfkbqdyEdooDqjoh	5313
nlfnbjhqbdssurdfkbpd{Ghfho[	414:97<759646;3:;7
nlfnbjhqbdssurdfkbpd{Ghfho\	318:87<64;;34;8656


22#Sdudphwhuv#iru#guleeolqj
gulebfroobwkuhvk	31668;53636456856:6
gulebwdujhw	314::;89;55835<:55:





22gdmldr#sdudphwhuv
gdmldrb{riivhw	0314858;9643857:6434
gdmldrb|riivhw	031347


22orqjsdvv#sdudphwhuv
orqjsdvvb{riivhw	0314858;9643857:6434
orqjsdvvb|riivhw	031347




