&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#6#djhqwv#&&&

&&&&&&&&&&&&&&&&&&&&&&&&
&&&#JHWXS#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&

&#ghidxow#jhwxs#rii#iurqw#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhGrzqLqlwldoZdlw	318
jhwxsbsdupvbvwdwhGrzq6D4	6416:6::;9:5;9;339
jhwxsbsdupvbvwdwhGrzq6O6	465137<<5694764565
jhwxsbsdupvbvwdwhGrzq6PlqWlph	3137
jhwxsbsdupvbvwdwhGrzq8O4	07314<;98555:<<38:
jhwxsbsdupvbvwdwhGrzq8PlqWlph	31<
jhwxsbsdupvbvwdwhGrzq:O4	0816364635593534:;
jhwxsbsdupvbvwdwhGrzq:O6	9415:99:3;3:33;9;
jhwxsbsdupvbvwdwhGrzq:PlqWlph	316
jhwxsbsdupvbvwdwhGrzq43PlqWlph	31;

&#ghidxow#jhwxs#rii#edfn#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhXsLqlwldoZdlw	318
jhwxsbsdupvbvwdwhXs6D4	0:714<5459<6:38548
jhwxsbsdupvbvwdwhXs6D5	55138<9;;<<3<:;76:
jhwxsbsdupvbvwdwhXs6D7	051;388379<:<634;4
jhwxsbsdupvbvwdwhXs6O6	5;195;49:3;337<;7
jhwxsbsdupvbvwdwhXs6PlqWlph	315
jhwxsbsdupvbvwdwhXs8O6	4831<75:<8596;;68:
jhwxsbsdupvbvwdwhXs8PlqWlph	3137
jhwxsbsdupvbvwdwhXs:O4	0::175<44966368;:7
jhwxsbsdupvbvwdwhXs:PlqWlph	315
jhwxsbsdupvbvwdwhXs<D4	:1763:4;85;;:4384
jhwxsbsdupvbvwdwhXs<O4	0<:1:87:<:3934;:47
jhwxsbsdupvbvwdwhXs<O7	044:19:64468598744
jhwxsbsdupvbvwdwhXs<O8	0891947<9764<<<486
jhwxsbsdupvbvwdwhXs<O9	0451587877:9<583;<8
jhwxsbsdupvbvwdwhXs<PlqWlph	315
jhwxsbsdupvbvwdwhXs44D4	049176;3;67<75:53;8
jhwxsbsdupvbvwdwhXs44O4	04731;8<6;36<6878:9
jhwxsbsdupvbvwdwhXs44O8	04313:;:58;88<:9439
jhwxsbsdupvbvwdwhXs44PlqWlph	317
jhwxsbsdupvbvwdwhXs46D4	046719559<<55766;66
jhwxsbsdupvbvwdwhXs46O4	71;3<6:45;;4<7;88
jhwxsbsdupvbvwdwhXs46O6	8;1563<;<538635868
jhwxsbsdupvbvwdwhXs46O7	057159539:4<533;76
jhwxsbsdupvbvwdwhXs46O8	41689:<::5945;79<9
jhwxsbsdupvbvwdwhXs46PlqWlph	3137#
jhwxsbsdupvbvwdwhXs48PlqWlph	319


&&&&&&&&&&&&&&&&&&&&&&&
&&&#NLFN#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&

nlfnbs4	08319545:74;;853849
nlfnbs5	0<917;457599896487
nlfnbs6	099169:7883763:46
nlfnbs7	465193:<89553:399
nlfnbs8	591755598::3;89:;9
nlfnbs9	8:148753437955;<39
nlfnbs:	81:3568;9<89953:5
nlfnbs;	:1;::837;9:;6:5;9
nlfnbs<	441855:<9835;7<668
nlfnbs44	0691:483<;953;9639
nlfnbs45	531946:79;53389::
nlfnbs46	0431;:95:9489:3;;;6
nlfnbs47	31:77<63<966:74599
nlfnb{riivhw	031573;6<6<8499;934
nlfnb|riivhw	03139:<;6;<3:7:39539
nlfnbvfdoh4	4419:363<;4<:;78<7
nlfnbvfdoh5	41<<87388353364<5:
nlfnbvfdoh6	0:189;;999445535978


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#RSWLPL]HG#ZDON#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&?00Zdon#sdudphwhuv#iru#jrlqj#wr#d#wdujhw00A&&

xwzdonbpd{bvwhsbvl}hbdqjoh	31;;46;95;8<5;;65;
xwzdonbpd{bvwhsbvl}hb{	43:166787497668;4
xwzdonbpd{bvwhsbvl}hb|	8314968;:<<79:758
xwzdonbvkliwbdprxqw	0<1978848334373:34
xwzdonbzdonbkhljkw	47:19;:<3686686:
xwzdonbvwhsbkhljkw	:71499463<63<3856
xwzdonbiudfwlrqbvwloo	316863<6:;55:;:786
xwzdonbiudfwlrqbrqbjurxqg	0313<5;69<57:<547498
xwzdonbskdvhbohqjwk	3139574;39:5:4;<8777
xwzdonbghidxowbfrpbsrvb{	07415669873495385<
xwzdonbslgbvwhsbvl}hb{	313493<9755:554554::
xwzdonbslgbvwhsbvl}hb|	31389:468:<5494:4539
xwzdonbslgbvwhsbvl}hburw	313;9;64598;3<56;55
xwzdonbpd{bqrupdobfrpbhuuru	461;;:6754<4:89;;
xwzdonbpd{bdffhswdeohbfrpbhuuru	<:194;368834886<9
xwzdonbizgbriivhw	5146;93;:779;68:4
xwzdonbizgbriivhwbidfwru	31;<535:<9;5465;8:
xwzdonbiudfwlrqbprylqj	319;66656535;4553:
xwzdonbiudfwlrqblqbdlu	415<99:4:;8<438756
xwzdonbvzlqjbdqnohbriivhw	03134458:44<784<4;<98
xwzdonbslgbwlow	314<447<845487599:
xwzdonbslgburoo	03165875:<<7;68535<9
xwzdonbslgbfrpb{	4164;4685:<<695795
xwzdonbslgbfrpb|	31976<9;6656;44757
xwzdonbslgbfrpb}	3143<7998883:784;45
xwzdonbslgbdupb{	0313758578:76795;53;
xwzdonbslgbdupb|	314<6<;73:347<8:8:;

&&?00Zdon#sdudphwhuv#iru#srvlwlrqlqj2guleeolqj00A&&

srvbxwzdonbpd{bvwhsbvl}hbdqjoh	31;;46;95;8<5;;65;
srvbxwzdonbpd{bvwhsbvl}hb{	43:166787497668;4
srvbxwzdonbpd{bvwhsbvl}hb|	8314968;:<<79:758
srvbxwzdonbvkliwbdprxqw	0<1978848334373:34
srvbxwzdonbzdonbkhljkw	47:19;:<3686686:
srvbxwzdonbvwhsbkhljkw	:71499463<63<3856
srvbxwzdonbiudfwlrqbvwloo	316863<6:;55:;:786
srvbxwzdonbiudfwlrqbrqbjurxqg	0313<5;69<57:<547498
srvbxwzdonbskdvhbohqjwk	3139574;39:5:4;<8777
srvbxwzdonbghidxowbfrpbsrvb{	07415669873495385<
srvbxwzdonbslgbvwhsbvl}hb{	313493<9755:554554::
srvbxwzdonbslgbvwhsbvl}hb|	31389:468:<5494:4539
srvbxwzdonbslgbvwhsbvl}hburw	313;9;64598;3<56;55
srvbxwzdonbpd{bqrupdobfrpbhuuru	461;;:6754<4:89;;
srvbxwzdonbpd{bdffhswdeohbfrpbhuuru	<:194;368834886<9
srvbxwzdonbizgbriivhw	5146;93;:779;68:4
srvbxwzdonbizgbriivhwbidfwru	31;<535:<9;5465;8:
srvbxwzdonbiudfwlrqbprylqj	319;66656535;4553:
srvbxwzdonbiudfwlrqblqbdlu	415<99:4:;8<438756
srvbxwzdonbvzlqjbdqnohbriivhw	03134458:44<784<4;<98
srvbxwzdonbslgbwlow	314<447<845487599:
srvbxwzdonbslgburoo	03165875:<<7;68535<9
srvbxwzdonbslgbfrpb{	4164;4685:<<695795
srvbxwzdonbslgbfrpb|	31976<9;6656;44757
srvbxwzdonbslgbfrpb}	3143<7998883:784;45
srvbxwzdonbslgbdupb{	0313758578:76795;53;
srvbxwzdonbslgbdupb|	314<6<;73:347<8:8:;

&&?00Zdon#sdudphwhuv#iru#dssurdfklqj#wkh#edoo#wr#nlfn00A&&

dssbxwzdonbpd{bvwhsbvl}hbdqjoh	41898;873;<476;53;
dssbxwzdonbpd{bvwhsbvl}hb{	;8195687:;9965<3;
dssbxwzdonbpd{bvwhsbvl}hb|	991887<68<:77::;:
dssbxwzdonbvkliwbdprxqw	0581:4:3<5<;;7886::
dssbxwzdonbzdonbkhljkw	4881<:9<<9439598;9
dssbxwzdonbvwhsbkhljkw	:41<464::9745;779
dssbxwzdonbiudfwlrqbvwloo	318<5455768:4:;55:
dssbxwzdonbiudfwlrqbrqbjurxqg	313;574;;4383496549
dssbxwzdonbskdvhbohqjwk	313767<36697<<55;:79
dssbxwzdonbghidxowbfrpbsrvb{	08;133774736:9:7<88
dssbxwzdonbslgbvwhsbvl}hb{	3139;<;4;9:5:4:9<97
dssbxwzdonbslgbvwhsbvl}hb|	313<683956:;34379:;
dssbxwzdonbslgbvwhsbvl}hburw	313<783;6:<958:684;
dssbxwzdonbpd{bqrupdobfrpbhuuru	641593985874;859<6
dssbxwzdonbpd{bdffhswdeohbfrpbhuuru	4551<9<33<:<6<4:8<
dssbxwzdonbizgbriivhw	51563:6849:9<8;49
dssbxwzdonbizgbriivhwbidfwru	31<587;98;:9:34;56
dssbxwzdonbiudfwlrqbprylqj	31;:38<86945964;3:
dssbxwzdonbiudfwlrqblqbdlu	416;<58;363:9;5:6;
dssbxwzdonbvzlqjbdqnohbriivhw	313;;6567:<6<<4:;8;
dssbxwzdonbslgbwlow	31637;9;3479476;6:
dssbxwzdonbslgburoo	031654<997455775336
dssbxwzdonbslgbfrpb{	41768:53785;:<937
dssbxwzdonbslgbfrpb|	31945<:6446549<<68
dssbxwzdonbslgbfrpb}	3136685<97<;643:<35
dssbxwzdonbslgbdupb{	031436:855495;6:7366
dssbxwzdonbslgbdupb|	3156;595;96<9<3434:


22#Sdudphwhuv#iru#dssurdfklqj#wkh#edoo
nlfnbjhqbdssurdfkbwxuqGlvw	3173;<564;336:93558
nlfnbjhqbdssurdfkbexii	3135;;87:;98<:9:;79
nlfnbjhqbdssurdfkbhvwYhoFruuhfwlrq	313<9<7<77;6:<3;699
nlfnbjhqbdssurdfkbqdyEdooGlvw	318
nlfnbjhqbdssurdfkbqdyEdooFroolvlrq	31666
22nlfnbjhqbdssurdfkbqdyEdooDqjoh	73186<5469;76<695
nlfnbjhqbdssurdfkbqdyEdooDqjoh	5313
22nlfnbjhqbdssurdfkbpd{Ghfho[	3197<9<96;9<577959
nlfnbjhqbdssurdfkbpd{Ghfho[	413
nlfnbjhqbdssurdfkbpd{Ghfho\	4187<4:7737::73639


22#Sdudphwhuv#iru#guleeolqj
gulebfroobwkuhvk	31668;53636456856:6
gulebwdujhw	314::;89;55835<:55:





22gdmldr#sdudphwhuv
gdmldrb{riivhw	0314938;9643857:6434
gdmldrb|riivhw	031348


22orqjsdvv#sdudphwhuv

orqjsdvvb{riivhw	0314938;9643857:6434
orqjsdvvb|riivhw	031348



