&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#4#djhqwv#&&&
&&&#Wkh#nlfn#sdudphwhuv#ri#wklv#iloh#lv#prglilhg#e|#Krvhlql#<808044
&&&#Ghidxow#sdudphwhuv#ordghg#iru#doo#w|sh#4#djhqwv#&&&

&&&&&&&&&&&&&&&&&&&&&&&&
&&&#JHWXS#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&

&#jhwxs#rii#iurqw#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhGrzqLqlwldoZdlw	318
jhwxsbsdupvbvwdwhGrzq6D4	49189;47;68343:<48
jhwxsbsdupvbvwdwhGrzq6O6	4461744667838<3;:8
jhwxsbsdupvbvwdwhGrzq6PlqWlph	3137
jhwxsbsdupvbvwdwhGrzq8O4	06<14:<98;8;6<4735
jhwxsbsdupvbvwdwhGrzq8PlqWlph	31<
jhwxsbsdupvbvwdwhGrzq:O4	0;15659;9979;7;89:
jhwxsbsdupvbvwdwhGrzq:O6	951437:4;9445<966
jhwxsbsdupvbvwdwhGrzq:PlqWlph	316
jhwxsbsdupvbvwdwhGrzq43PlqWlph	31;

&#jhwxs#rii#edfn#sdudpv#0#rswlpl}hg#iru#qr#vhoi#froolvlrqv
jhwxsbsdupvbvwdwhXsLqlwldoZdlw	318
jhwxsbsdupvbvwdwhXs6D4	0498149463<9;558;;9
jhwxsbsdupvbvwdwhXs6D5	7518;8445954;3877
jhwxsbsdupvbvwdwhXs6D7	44:13:5;4<93546<49
jhwxsbsdupvbvwdwhXs6O6	88178387;593:3385
jhwxsbsdupvbvwdwhXs6PlqWlph	315
jhwxsbsdupvbvwdwhXs8O6	44817<;<846<538637
jhwxsbsdupvbvwdwhXs8PlqWlph	3137
jhwxsbsdupvbvwdwhXs:O4	09;14499994:769::
jhwxsbsdupvbvwdwhXs:PlqWlph	315
jhwxsbsdupvbvwdwhXs<D4	791;49<7;<6577886
jhwxsbsdupvbvwdwhXs<O4	04551<:;8<5397459:5
jhwxsbsdupvbvwdwhXs<O7	06:1757747:5;;44;4
jhwxsbsdupvbvwdwhXs<O8	09<14;3;4:45:;34;:
jhwxsbsdupvbvwdwhXs<O9	0;91;34<4<;57<8:78
jhwxsbsdupvbvwdwhXs<PlqWlph	315
jhwxsbsdupvbvwdwhXs44D4	751:;:787<6<;:4:8
jhwxsbsdupvbvwdwhXs44O4	09617:9:5;4969:<:<8
jhwxsbsdupvbvwdwhXs44O8	0<5188<<86;5<;:<7<
jhwxsbsdupvbvwdwhXs44PlqWlph	317
jhwxsbsdupvbvwdwhXs46D4	0831956;339459;3<<
jhwxsbsdupvbvwdwhXs46O4	05:19:;46::79:9<869
jhwxsbsdupvbvwdwhXs46O6	4;17;83<8596846897
jhwxsbsdupvbvwdwhXs46O7	4715:64;734<4:88<<
jhwxsbsdupvbvwdwhXs46O8	08;1<336995749;59
jhwxsbsdupvbvwdwhXs46PlqWlph	3137#
jhwxsbsdupvbvwdwhXs48PlqWlph	319

&&&&&&&&&&&&&&&&&&&&&&&
&&&#NLFN#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&

nlfnbs4	0541;:;7854<5<3;<96
nlfnbs5	043:159889;7::68;9
nlfnbs6	0791363;7557;<6:56
nlfnbs7	4551833<93384848;6
nlfnbs8	691:3;35375859739
nlfnbs9	:7167<976:56:3;:8
nlfnbs:	056168659657596;<5
nlfnbs;	041744;84:44;83797
nlfnbs<	71;769477:453858;8
nlfnbs44	0451;:;8693497:6389
nlfnbs45	;1:67:7365<:5378
nlfnbs46	05133;:555<6;9;88;8
nlfnbs47	51797<843;54;<::88
nlfnb{riivhw	0314<:54696363379<;7
nlfnb|riivhw	0313:;889:955:667;84
nlfnbvfdoh4	:1:<3535;47793968
nlfnbvfdoh5	81<;3:78438489<48
nlfnbvfdoh6	319386<<789;68;:


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#RSWLPL]HG#ZDON#SDUDPHWHUV#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

&&?00Zdon#sdudphwhuv#iru#jrlqj#wr#d#wdujhw00A&&

xwzdonbpd{bvwhsbvl}hbdqjoh	31;3578;93<3846586
xwzdonbpd{bvwhsbvl}hb{	43;1:889443<48<35
xwzdonbpd{bvwhsbvl}hb|	:717<6884365:484
xwzdonbvkliwbdprxqw	04;15<777:3;4<4965;
xwzdonbzdonbkhljkw	47<135733;439;9377
xwzdonbvwhsbkhljkw	::184:<586;;6996;
xwzdonbiudfwlrqbvwloo	31676757887<4:89;6
xwzdonbiudfwlrqbrqbjurxqg	03138::;38459:86::9<
xwzdonbskdvhbohqjwk	31394<976<<98<<385:
xwzdonbghidxowbfrpbsrvb{	07<1<5737:<789::68
xwzdonbslgbvwhsbvl}hb{	3135<4686787<685<<8
xwzdonbslgbvwhsbvl}hb|	3137339<5847;635;6:7
xwzdonbslgbvwhsbvl}hburw	313;644<;758555;:3:
xwzdonbpd{bqrupdobfrpbhuuru	4714:6<98::5;9795;
xwzdonbpd{bdffhswdeohbfrpbhuuru	<<1:3583:435473<:
xwzdonbizgbriivhw	4195386775756::;5
xwzdonbizgbriivhwbidfwru	31;;:;4595:9<7<596
xwzdonbiudfwlrqbprylqj	31:3999533;:4:6;45
xwzdonbiudfwlrqblqbdlu	415598;98343358;5:
xwzdonbvzlqjbdqnohbriivhw	03145:96:3<;8;33;87
xwzdonbslgbwlow	31567;4:5:;;69<9565
xwzdonbslgburoo	031465874:96487<7676
xwzdonbslgbfrpb{	415;6<5445577:99;8
xwzdonbslgbfrpb|	31:435796<6585:9<
xwzdonbslgbfrpb}	313<4<<854865998:48
xwzdonbslgbdupb{	0315;33<;83<94;345;9
xwzdonbslgbdupb|	03148<549;357:3<;4:7

&&?00Zdon#sdudphwhuv#iru#srvlwlrqlqj2guleeolqj00A&&

srvbxwzdonbpd{bvwhsbvl}hbdqjoh	31;3578;93<3846586
srvbxwzdonbpd{bvwhsbvl}hb{	43;1:889443<48<35
srvbxwzdonbpd{bvwhsbvl}hb|	:717<6884365:484
srvbxwzdonbvkliwbdprxqw	04;15<777:3;4<4965;
srvbxwzdonbzdonbkhljkw	47<135733;439;9377
srvbxwzdonbvwhsbkhljkw	::184:<586;;6996;
srvbxwzdonbiudfwlrqbvwloo	31676757887<4:89;6
srvbxwzdonbiudfwlrqbrqbjurxqg	03138::;38459:86::9<
srvbxwzdonbskdvhbohqjwk	31394<976<<98<<385:
srvbxwzdonbghidxowbfrpbsrvb{	07<1<5737:<789::68
srvbxwzdonbslgbvwhsbvl}hb{	3135<4686787<685<<8
srvbxwzdonbslgbvwhsbvl}hb|	3137339<5847;635;6:7
srvbxwzdonbslgbvwhsbvl}hburw	313;644<;758555;:3:
srvbxwzdonbpd{bqrupdobfrpbhuuru	4714:6<98::5;9795;
srvbxwzdonbpd{bdffhswdeohbfrpbhuuru	<<1:3583:435473<:
srvbxwzdonbizgbriivhw	4195386775756::;5
srvbxwzdonbizgbriivhwbidfwru	31;;:;4595:9<7<596
srvbxwzdonbiudfwlrqbprylqj	31:3999533;:4:6;45
srvbxwzdonbiudfwlrqblqbdlu	415598;98343358;5:
srvbxwzdonbvzlqjbdqnohbriivhw	03145:96:3<;8;33;87
srvbxwzdonbslgbwlow	31567;4:5:;;69<9565
srvbxwzdonbslgburoo	031465874:96487<7676
srvbxwzdonbslgbfrpb{	415;6<5445577:99;8
srvbxwzdonbslgbfrpb|	31:435796<6585:9<
srvbxwzdonbslgbfrpb}	313<4<<854865998:48
srvbxwzdonbslgbdupb{	0315;33<;83<94;345;9
srvbxwzdonbslgbdupb|	03148<549;357:3<;4:7

&&?00Zdon#sdudphwhuv#iru#dssurdfklqj#wkh#edoo#wr#nlfn00A&&

dssbxwzdonbpd{bvwhsbvl}hbdqjoh	41<6;48665688<6:<:
dssbxwzdonbpd{bvwhsbvl}hb{	:41968;558367<4;5
dssbxwzdonbpd{bvwhsbvl}hb|	4771<33496637::6
dssbxwzdonbvkliwbdprxqw	0541<3:67<75:;6:<69
dssbxwzdonbzdonbkhljkw	45713453364995;47:
dssbxwzdonbvwhsbkhljkw	:6194399:576:9847
dssbxwzdonbiudfwlrqbvwloo	315<<6<533448;66<;9
dssbxwzdonbiudfwlrqbrqbjurxqg	0314;6;:859<8<938646
dssbxwzdonbskdvhbohqjwk	3139;3:5399<:5<<<4:
dssbxwzdonbghidxowbfrpbsrvb{	03173;763897:<9;:5<
dssbxwzdonbslgbvwhsbvl}hb{	3146:3:85<4766<4667
dssbxwzdonbslgbvwhsbvl}hb|	31379<5::8:48;47:;89
dssbxwzdonbslgbvwhsbvl}hburw	31455:<95<7;8:79668
dssbxwzdonbpd{bqrupdobfrpbhuuru	791445:6753<38945
dssbxwzdonbpd{bdffhswdeohbfrpbhuuru	::1:787384683<736
dssbxwzdonbizgbriivhw	31464:988575;:68;55
dssbxwzdonbizgbriivhwbidfwru	31<9;74<;98473<<35
dssbxwzdonbiudfwlrqbprylqj	31956:;78397:49867
dssbxwzdonbiudfwlrqblqbdlu	4164:;8464553836<
dssbxwzdonbvzlqjbdqnohbriivhw	03166:;<3:659:38;89:
dssbxwzdonbslgbwlow	3168;44854<6::46;:
dssbxwzdonbslgburoo	0315643;8;;;7<966<65
dssbxwzdonbslgbfrpb{	415<64:6;7767;6947
dssbxwzdonbslgbfrpb|	317;784<<4<83848849
dssbxwzdonbslgbfrpb}	314<;<68;8<;;367<:9
dssbxwzdonbslgbdupb{	0317643<97555853:5;
dssbxwzdonbslgbdupb|	0318:8685894996:938


22#Sdudphwhuv#iru#dssurdfklqj#wkh#edoo
nlfnbjhqbdssurdfkbwxuqGlvw	3155983;6:;<;47::99
nlfnbjhqbdssurdfkbexii	3166686;93;467;<38
nlfnbjhqbdssurdfkbhvwYhoFruuhfwlrq	0313857;55599863<<6;
nlfnbjhqbdssurdfkbqdyEdooGlvw	318
nlfnbjhqbdssurdfkbqdyEdooFroolvlrq	31666
22nlfnbjhqbdssurdfkbqdyEdooDqjoh	551;:;76;;:7;:4676
nlfnbjhqbdssurdfkbqdyEdooDqjoh	5313
nlfnbjhqbdssurdfkbpd{Ghfho[	31:<63369649766:6:
nlfnbjhqbdssurdfkbpd{Ghfho\	31669;78<8457<<:98


22#Sdudphwhuv#iru#guleeolqj
gulebfroobwkuhvk	31668;53636456856:6
gulebwdujhw	314::;89;55835<:55:




22gdmldr#sdudphwhuv
gdmldrb{riivhw	0314858;9643857:6434
gdmldrb|riivhw	031347




22orqjsdvv#sdudphwhuv

orqjsdvvb{riivhw	0314858;9643857:6434
orqjsdvvb|riivhw	031347



